import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable FluentUI 1.0 D:\QtProjects\build-FluentUI-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\src'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "FluCalendarViewType"
        exports: ["FluentUI/FluCalendarViewType 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "DisplayMode"
            values: {
                "Month": 0,
                "Year": 1,
                "Decade": 2
            }
        }
    }
    Component {
        name: "FluCaptcha"
        defaultProperty: "data"
        prototype: "QQuickPaintedItem"
        exports: ["FluentUI/FluCaptcha 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "font"; type: "QFont" }
        Method { name: "refresh" }
        Method {
            name: "verify"
            type: "bool"
            Parameter { name: "code"; type: "string" }
        }
    }
    Component {
        name: "FluColorSet"
        prototype: "QObject"
        exports: ["FluentUI/FluColorSet 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "darkest"; type: "string" }
        Property { name: "darker"; type: "string" }
        Property { name: "dark"; type: "string" }
        Property { name: "normal"; type: "string" }
        Property { name: "light"; type: "string" }
        Property { name: "lighter"; type: "string" }
        Property { name: "lightest"; type: "string" }
    }
    Component {
        name: "FluContentDialogType"
        exports: ["FluentUI/FluContentDialogType 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "ButtonFlag"
            values: {
                "NeutralButton": 1,
                "NegativeButton": 2,
                "PositiveButton": 4
            }
        }
    }
    Component {
        name: "FluHttp"
        prototype: "QObject"
        exports: ["FluentUI/FluHttp 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "retry"; type: "int" }
        Property { name: "timeout"; type: "int" }
        Property { name: "cacheMode"; type: "int" }
        Property { name: "cacheDir"; type: "string" }
        Property { name: "breakPointDownload"; type: "bool" }
        Method {
            name: "newRequest"
            type: "HttpRequest*"
            Parameter { name: "url"; type: "string" }
        }
        Method { name: "newRequest"; type: "HttpRequest*" }
        Method {
            name: "get"
            Parameter { name: "request"; type: "HttpRequest"; isPointer: true }
            Parameter { name: "callable"; type: "HttpCallable"; isPointer: true }
        }
        Method {
            name: "post"
            Parameter { name: "request"; type: "HttpRequest"; isPointer: true }
            Parameter { name: "callable"; type: "HttpCallable"; isPointer: true }
        }
        Method {
            name: "postString"
            Parameter { name: "request"; type: "HttpRequest"; isPointer: true }
            Parameter { name: "callable"; type: "HttpCallable"; isPointer: true }
        }
        Method {
            name: "postJson"
            Parameter { name: "request"; type: "HttpRequest"; isPointer: true }
            Parameter { name: "callable"; type: "HttpCallable"; isPointer: true }
        }
        Method {
            name: "download"
            Parameter { name: "request"; type: "HttpRequest"; isPointer: true }
            Parameter { name: "callable"; type: "HttpCallable"; isPointer: true }
        }
        Method {
            name: "upload"
            Parameter { name: "request"; type: "HttpRequest"; isPointer: true }
            Parameter { name: "callable"; type: "HttpCallable"; isPointer: true }
        }
        Method {
            name: "getBreakPointProgress"
            type: "double"
            Parameter { name: "request"; type: "HttpRequest"; isPointer: true }
        }
        Method { name: "cancel" }
    }
    Component {
        name: "FluHttpInterceptor"
        prototype: "QObject"
        exports: ["FluentUI/FluHttpInterceptor 1.0"]
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "FluHttpType"
        exports: ["FluentUI/FluHttpType 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "CacheMode"
            values: {
                "NoCache": 0,
                "RequestFailedReadCache": 1,
                "IfNoneCacheRequest": 2,
                "FirstCacheThenRequest": 4
            }
        }
    }
    Component {
        name: "FluNavigationViewType"
        exports: ["FluentUI/FluNavigationViewType 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "DisplayMode"
            values: {
                "Open": 0,
                "Compact": 1,
                "Minimal": 2,
                "Auto": 4
            }
        }
        Enum {
            name: "PageMode"
            values: {
                "Stack": 0,
                "NoStack": 1
            }
        }
    }
    Component {
        name: "FluPageType"
        exports: ["FluentUI/FluPageType 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "LaunchMode"
            values: {
                "Standard": 0,
                "SingleTask": 1,
                "SingleTop": 2,
                "SingleInstance": 4
            }
        }
    }
    Component {
        name: "FluScreenshotType"
        exports: ["FluentUI/FluScreenshotType 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "CaptrueMode"
            values: {
                "Pixmap": 0,
                "File": 1
            }
        }
    }
    Component {
        name: "FluStatusViewType"
        exports: ["FluentUI/FluStatusViewType 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "StatusMode"
            values: {
                "Loading": 0,
                "Empty": 1,
                "Error": 2,
                "Success": 4
            }
        }
    }
    Component {
        name: "FluTabViewType"
        exports: ["FluentUI/FluTabViewType 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "TabWidthBehavior"
            values: {
                "Equal": 0,
                "SizeToContent": 1,
                "Compact": 2
            }
        }
        Enum {
            name: "CloseButtonVisibility"
            values: {
                "Nerver": 0,
                "Always": 1,
                "OnHover": 2
            }
        }
    }
    Component {
        name: "FluThemeType"
        exports: ["FluentUI/FluThemeType 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "DarkMode"
            values: {
                "System": 0,
                "Light": 1,
                "Dark": 2
            }
        }
    }
    Component {
        name: "FluTimePickerType"
        exports: ["FluentUI/FluTimePickerType 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "HourFormat"
            values: {
                "H": 0,
                "HH": 1
            }
        }
    }
    Component {
        name: "FluTimelineType"
        exports: ["FluentUI/FluTimelineType 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Mode"
            values: {
                "Left": 0,
                "Right": 1,
                "Alternate": 2
            }
        }
    }
    Component {
        name: "FluTreeViewType"
        exports: ["FluentUI/FluTreeViewType 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "SelectionMode"
            values: {
                "None": 0,
                "Single": 1,
                "Multiple": 2
            }
        }
    }
    Component {
        name: "FluWatermark"
        defaultProperty: "data"
        prototype: "QQuickPaintedItem"
        exports: ["FluentUI/FluWatermark 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "text"; type: "string" }
        Property { name: "gap"; type: "QPoint" }
        Property { name: "offset"; type: "QPoint" }
        Property { name: "textColor"; type: "QColor" }
        Property { name: "rotate"; type: "int" }
        Property { name: "textSize"; type: "int" }
    }
    Component {
        name: "FluWindowType"
        exports: ["FluentUI/FluWindowType 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "LaunchMode"
            values: {
                "Standard": 0,
                "SingleTask": 1,
                "SingleInstance": 2
            }
        }
    }
    Component {
        name: "Fluent_Awesome"
        exports: ["FluentUI/FluentIcons 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Fluent_AwesomeType"
            values: {
                "GlobalNavButton": 59136,
                "Wifi": 59137,
                "Bluetooth": 59138,
                "Connect": 59139,
                "InternetSharing": 59140,
                "VPN": 59141,
                "Brightness": 59142,
                "MapPin": 59143,
                "QuietHours": 59144,
                "Airplane": 59145,
                "Tablet": 59146,
                "QuickNote": 59147,
                "RememberedDevice": 59148,
                "ChevronDown": 59149,
                "ChevronUp": 59150,
                "Edit": 59151,
                "Add": 59152,
                "Cancel": 59153,
                "More": 59154,
                "Settings": 59155,
                "Video": 59156,
                "Mail": 59157,
                "People": 59158,
                "Phone": 59159,
                "Pin": 59160,
                "Shop": 59161,
                "Stop": 59162,
                "Link": 59163,
                "Filter": 59164,
                "AllApps": 59165,
                "Zoom": 59166,
                "ZoomOut": 59167,
                "Microphone": 59168,
                "Search": 59169,
                "Camera": 59170,
                "Attach": 59171,
                "Send": 59172,
                "SendFill": 59173,
                "WalkSolid": 59174,
                "InPrivate": 59175,
                "FavoriteList": 59176,
                "PageSolid": 59177,
                "Forward": 59178,
                "Back": 59179,
                "Refresh": 59180,
                "Share": 59181,
                "Lock": 59182,
                "ReportHacked": 59184,
                "EMI": 59185,
                "FavoriteStar": 59188,
                "FavoriteStarFill": 59189,
                "ReadingMode": 59190,
                "Favicon": 59191,
                "Remove": 59192,
                "Checkbox": 59193,
                "CheckboxComposite": 59194,
                "CheckboxFill": 59195,
                "CheckboxIndeterminate": 59196,
                "CheckboxCompositeReversed": 59197,
                "CheckMark": 59198,
                "BackToWindow": 59199,
                "FullScreen": 59200,
                "ResizeTouchLarger": 59201,
                "ResizeTouchSmaller": 59202,
                "ResizeMouseSmall": 59203,
                "ResizeMouseMedium": 59204,
                "ResizeMouseWide": 59205,
                "ResizeMouseTall": 59206,
                "ResizeMouseLarge": 59207,
                "SwitchUser": 59208,
                "Print": 59209,
                "Up": 59210,
                "Down": 59211,
                "OEM": 59212,
                "Delete": 59213,
                "Save": 59214,
                "Mute": 59215,
                "BackSpaceQWERTY": 59216,
                "ReturnKey": 59217,
                "UpArrowShiftKey": 59218,
                "Cloud": 59219,
                "Flashlight": 59220,
                "RotationLock": 59221,
                "CommandPrompt": 59222,
                "SIPMove": 59225,
                "SIPUndock": 59226,
                "SIPRedock": 59227,
                "EraseTool": 59228,
                "UnderscoreSpace": 59229,
                "GripperTool": 59230,
                "Dialpad": 59231,
                "PageLeft": 59232,
                "PageRight": 59233,
                "MultiSelect": 59234,
                "KeyboardLeftHanded": 59235,
                "KeyboardRightHanded": 59236,
                "KeyboardClassic": 59237,
                "KeyboardSplit": 59238,
                "Volume": 59239,
                "Play": 59240,
                "Pause": 59241,
                "ChevronLeft": 59243,
                "ChevronRight": 59244,
                "InkingTool": 59245,
                "Emoji2": 59246,
                "GripperBarHorizontal": 59247,
                "System": 59248,
                "Personalize": 59249,
                "Devices": 59250,
                "SearchAndApps": 59251,
                "Globe": 59252,
                "TimeLanguage": 59253,
                "EaseOfAccess": 59254,
                "UpdateRestore": 59255,
                "HangUp": 59256,
                "ContactInfo": 59257,
                "Unpin": 59258,
                "Contact": 59259,
                "Memo": 59260,
                "IncomingCall": 59262,
                "Paste": 59263,
                "PhoneBook": 59264,
                "LEDLight": 59265,
                "Error": 59267,
                "GripperBarVertical": 59268,
                "Unlock": 59269,
                "Slideshow": 59270,
                "Calendar": 59271,
                "GripperResize": 59272,
                "Megaphone": 59273,
                "Trim": 59274,
                "NewWindow": 59275,
                "SaveLocal": 59276,
                "Color": 59280,
                "DataSense": 59281,
                "SaveAs": 59282,
                "Light": 59283,
                "AspectRatio": 59289,
                "DataSenseBar": 59301,
                "Redo": 59302,
                "Undo": 59303,
                "Crop": 59304,
                "OpenWith": 59308,
                "Rotate": 59309,
                "RedEye": 59315,
                "SetlockScreen": 59317,
                "MapPin2": 59319,
                "Package": 59320,
                "Warning": 59322,
                "ReadingList": 59324,
                "Education": 59326,
                "ShoppingCart": 59327,
                "Train": 59328,
                "Flag": 59329,
                "Move": 59330,
                "Page": 59331,
                "TaskView": 59332,
                "BrowsePhotos": 59333,
                "HalfStarLeft": 59334,
                "HalfStarRight": 59335,
                "Record": 59336,
                "TouchPointer": 59337,
                "LangJPN": 59358,
                "Ferry": 59363,
                "Highlight": 59366,
                "ActionCenterNotification": 59367,
                "PowerButton": 59368,
                "ResizeTouchNarrower": 59370,
                "ResizeTouchShorter": 59371,
                "DrivingMode": 59372,
                "RingerSilent": 59373,
                "OtherUser": 59374,
                "Admin": 59375,
                "CC": 59376,
                "SDCard": 59377,
                "CallForwarding": 59378,
                "SettingsDisplaySound": 59379,
                "TVMonitor": 59380,
                "Speakers": 59381,
                "Headphone": 59382,
                "DeviceLaptopPic": 59383,
                "DeviceLaptopNoPic": 59384,
                "DeviceMonitorRightPic": 59385,
                "DeviceMonitorLeftPic": 59386,
                "DeviceMonitorNoPic": 59387,
                "Game": 59388,
                "HorizontalTabKey": 59389,
                "StreetsideSplitMinimize": 59394,
                "StreetsideSplitExpand": 59395,
                "Car": 59396,
                "Walk": 59397,
                "Bus": 59398,
                "TiltUp": 59401,
                "TiltDown": 59402,
                "CallControl": 59403,
                "RotateMapRight": 59404,
                "RotateMapLeft": 59405,
                "Home": 59407,
                "ParkingLocation": 59409,
                "MapCompassTop": 59410,
                "MapCompassBottom": 59411,
                "IncidentTriangle": 59412,
                "Touch": 59413,
                "MapDirections": 59414,
                "StartPoint": 59417,
                "StopPoint": 59418,
                "EndPoint": 59419,
                "History": 59420,
                "Location": 59421,
                "MapLayers": 59422,
                "Accident": 59423,
                "Work": 59425,
                "Construction": 59426,
                "Recent": 59427,
                "Bank": 59429,
                "DownloadMap": 59430,
                "InkingToolFill2": 59433,
                "HighlightFill2": 59434,
                "EraseToolFill": 59435,
                "EraseToolFill2": 59436,
                "Dictionary": 59437,
                "DictionaryAdd": 59438,
                "ToolTip": 59439,
                "ChromeBack": 59440,
                "ProvisioningPackage": 59445,
                "AddRemoteDevice": 59446,
                "FolderOpen": 59448,
                "Ethernet": 59449,
                "ShareBroadband": 59450,
                "DirectAccess": 59451,
                "DialUp": 59452,
                "DefenderApp": 59453,
                "BatteryCharging9": 59454,
                "Battery10": 59455,
                "Pinned": 59456,
                "PinFill": 59457,
                "PinnedFill": 59458,
                "PeriodKey": 59459,
                "PuncKey": 59460,
                "RevToggleKey": 59461,
                "RightArrowKeyTime1": 59462,
                "RightArrowKeyTime2": 59463,
                "LeftQuote": 59464,
                "RightQuote": 59465,
                "DownShiftKey": 59466,
                "UpShiftKey": 59467,
                "PuncKey0": 59468,
                "PuncKeyLeftBottom": 59469,
                "RightArrowKeyTime3": 59470,
                "RightArrowKeyTime4": 59471,
                "Battery0": 59472,
                "Battery1": 59473,
                "Battery2": 59474,
                "Battery3": 59475,
                "Battery4": 59476,
                "Battery5": 59477,
                "Battery6": 59478,
                "Battery7": 59479,
                "Battery8": 59480,
                "Battery9": 59481,
                "BatteryCharging0": 59482,
                "BatteryCharging1": 59483,
                "BatteryCharging2": 59484,
                "BatteryCharging3": 59485,
                "BatteryCharging4": 59486,
                "BatteryCharging5": 59487,
                "BatteryCharging6": 59488,
                "BatteryCharging7": 59489,
                "BatteryCharging8": 59490,
                "BatterySaver0": 59491,
                "BatterySaver1": 59492,
                "BatterySaver2": 59493,
                "BatterySaver3": 59494,
                "BatterySaver4": 59495,
                "BatterySaver5": 59496,
                "BatterySaver6": 59497,
                "BatterySaver7": 59498,
                "BatterySaver8": 59499,
                "SignalBars1": 59500,
                "SignalBars2": 59501,
                "SignalBars3": 59502,
                "SignalBars4": 59503,
                "SignalBars5": 59504,
                "SignalNotConnected": 59505,
                "Wifi1": 59506,
                "Wifi2": 59507,
                "Wifi3": 59508,
                "MobSIMLock": 59509,
                "MobSIMMissing": 59510,
                "Vibrate": 59511,
                "RoamingInternational": 59512,
                "RoamingDomestic": 59513,
                "CallForwardInternational": 59514,
                "CallForwardRoaming": 59515,
                "JpnRomanji": 59516,
                "JpnRomanjiLock": 59517,
                "JpnRomanjiShift": 59518,
                "JpnRomanjiShiftLock": 59519,
                "StatusDataTransfer": 59520,
                "StatusDataTransferVPN": 59521,
                "StatusDualSIM2": 59522,
                "StatusDualSIM2VPN": 59523,
                "StatusDualSIM1": 59524,
                "StatusDualSIM1VPN": 59525,
                "StatusSGLTE": 59526,
                "StatusSGLTECell": 59527,
                "StatusSGLTEDataVPN": 59528,
                "StatusVPN": 59529,
                "WifiHotspot": 59530,
                "LanguageKor": 59531,
                "LanguageCht": 59532,
                "LanguageChs": 59533,
                "USB": 59534,
                "InkingToolFill": 59535,
                "View": 59536,
                "HighlightFill": 59537,
                "Previous": 59538,
                "Next": 59539,
                "Clear": 59540,
                "Sync": 59541,
                "Download": 59542,
                "Help": 59543,
                "Upload": 59544,
                "Emoji": 59545,
                "TwoPage": 59546,
                "LeaveChat": 59547,
                "MailForward": 59548,
                "RotateCamera": 59550,
                "ClosePane": 59551,
                "OpenPane": 59552,
                "PreviewLink": 59553,
                "AttachCamera": 59554,
                "ZoomIn": 59555,
                "Bookmarks": 59556,
                "Document": 59557,
                "ProtectedDocument": 59558,
                "OpenInNewWindow": 59559,
                "MailFill": 59560,
                "ViewAll": 59561,
                "VideoChat": 59562,
                "Switch": 59563,
                "Rename": 59564,
                "Go": 59565,
                "SurfaceHub": 59566,
                "Remote": 59567,
                "Click": 59568,
                "Shuffle": 59569,
                "Movies": 59570,
                "SelectAll": 59571,
                "Orientation": 59572,
                "Import": 59573,
                "ImportAll": 59574,
                "Folder": 59575,
                "Webcam": 59576,
                "Picture": 59577,
                "Caption": 59578,
                "ChromeClose": 59579,
                "ShowResults": 59580,
                "Message": 59581,
                "Leaf": 59582,
                "CalendarDay": 59583,
                "CalendarWeek": 59584,
                "Characters": 59585,
                "MailReplyAll": 59586,
                "Read": 59587,
                "ShowBcc": 59588,
                "HideBcc": 59589,
                "Cut": 59590,
                "PaymentCard": 59591,
                "Copy": 59592,
                "Important": 59593,
                "MailReply": 59594,
                "Sort": 59595,
                "MobileTablet": 59596,
                "DisconnectDrive": 59597,
                "MapDrive": 59598,
                "ContactPresence": 59599,
                "Priority": 59600,
                "GotoToday": 59601,
                "Font": 59602,
                "FontColor": 59603,
                "Contact2": 59604,
                "FolderFill": 59605,
                "Audio": 59606,
                "Permissions": 59607,
                "DisableUpdates": 59608,
                "Unfavorite": 59609,
                "OpenLocal": 59610,
                "Italic": 59611,
                "Underline": 59612,
                "Bold": 59613,
                "MoveToFolder": 59614,
                "LikeDislike": 59615,
                "Dislike": 59616,
                "Like": 59617,
                "AlignRight": 59618,
                "AlignCenter": 59619,
                "AlignLeft": 59620,
                "OpenFile": 59621,
                "ClearSelection": 59622,
                "FontDecrease": 59623,
                "FontIncrease": 59624,
                "FontSize": 59625,
                "CellPhone": 59626,
                "Reshare": 59627,
                "Tag": 59628,
                "RepeatOne": 59629,
                "RepeatAll": 59630,
                "Calculator": 59631,
                "Directions": 59632,
                "Library": 59633,
                "ChatBubbles": 59634,
                "PostUpdate": 59635,
                "NewFolder": 59636,
                "CalendarReply": 59637,
                "UnsyncFolder": 59638,
                "SyncFolder": 59639,
                "BlockContact": 59640,
                "SwitchApps": 59641,
                "AddFriend": 59642,
                "Accept": 59643,
                "GoToStart": 59644,
                "BulletedList": 59645,
                "Scan": 59646,
                "Preview": 59647,
                "Group": 59650,
                "ZeroBars": 59652,
                "OneBar": 59653,
                "TwoBars": 59654,
                "ThreeBars": 59655,
                "FourBars": 59656,
                "World": 59657,
                "Comment": 59658,
                "MusicInfo": 59659,
                "DockLeft": 59660,
                "DockRight": 59661,
                "DockBottom": 59662,
                "Repair": 59663,
                "Accounts": 59664,
                "DullSound": 59665,
                "Manage": 59666,
                "Street": 59667,
                "Printer3D": 59668,
                "RadioBullet": 59669,
                "Stopwatch": 59670,
                "Photo": 59675,
                "ActionCenter": 59676,
                "FullCircleMask": 59679,
                "ChromeMinimize": 59681,
                "ChromeMaximize": 59682,
                "ChromeRestore": 59683,
                "Annotation": 59684,
                "BackSpaceQWERTYSm": 59685,
                "BackSpaceQWERTYMd": 59686,
                "Swipe": 59687,
                "Fingerprint": 59688,
                "Handwriting": 59689,
                "ChromeBackToWindow": 59692,
                "ChromeFullScreen": 59693,
                "KeyboardStandard": 59694,
                "KeyboardDismiss": 59695,
                "Completed": 59696,
                "ChromeAnnotate": 59697,
                "Label": 59698,
                "IBeam": 59699,
                "IBeamOutline": 59700,
                "FlickDown": 59701,
                "FlickUp": 59702,
                "FlickLeft": 59703,
                "FlickRight": 59704,
                "FeedbackApp": 59705,
                "MusicAlbum": 59708,
                "Streaming": 59710,
                "Code": 59715,
                "ReturnToWindow": 59716,
                "LightningBolt": 59717,
                "Info": 59718,
                "CalculatorMultiply": 59719,
                "CalculatorAddition": 59720,
                "CalculatorSubtract": 59721,
                "CalculatorDivide": 59722,
                "CalculatorSquareroot": 59723,
                "CalculatorPercentage": 59724,
                "CalculatorNegate": 59725,
                "CalculatorEqualTo": 59726,
                "CalculatorBackspace": 59727,
                "Component": 59728,
                "DMC": 59729,
                "Dock": 59730,
                "MultimediaDMS": 59731,
                "MultimediaDVR": 59732,
                "MultimediaPMP": 59733,
                "PrintfaxPrinterFile": 59734,
                "Sensor": 59735,
                "StorageOptical": 59736,
                "Communications": 59738,
                "Headset": 59739,
                "Projector": 59741,
                "Health": 59742,
                "Wire": 59743,
                "Webcam2": 59744,
                "Input": 59745,
                "Mouse": 59746,
                "Smartcard": 59747,
                "SmartcardVirtual": 59748,
                "MediaStorageTower": 59749,
                "ReturnKeySm": 59750,
                "GameConsole": 59751,
                "Network": 59752,
                "StorageNetworkWireless": 59753,
                "StorageTape": 59754,
                "ChevronUpSmall": 59757,
                "ChevronDownSmall": 59758,
                "ChevronLeftSmall": 59759,
                "ChevronRightSmall": 59760,
                "ChevronUpMed": 59761,
                "ChevronDownMed": 59762,
                "ChevronLeftMed": 59763,
                "ChevronRightMed": 59764,
                "Devices2": 59765,
                "ExpandTile": 59766,
                "PC1": 59767,
                "PresenceChicklet": 59768,
                "PresenceChickletVideo": 59769,
                "Reply": 59770,
                "SetTile": 59771,
                "Type": 59772,
                "Korean": 59773,
                "HalfAlpha": 59774,
                "FullAlpha": 59775,
                "Key12On": 59776,
                "ChineseChangjie": 59777,
                "QWERTYOn": 59778,
                "QWERTYOff": 59779,
                "ChineseQuick": 59780,
                "Japanese": 59781,
                "FullHiragana": 59782,
                "FullKatakana": 59783,
                "HalfKatakana": 59784,
                "ChineseBoPoMoFo": 59785,
                "ChinesePinyin": 59786,
                "ConstructionCone": 59791,
                "XboxOneConsole": 59792,
                "Volume0": 59794,
                "Volume1": 59795,
                "Volume2": 59796,
                "Volume3": 59797,
                "BatteryUnknown": 59798,
                "WifiAttentionOverlay": 59800,
                "Robot": 59802,
                "TapAndSend": 59809,
                "FitPage": 59814,
                "PasswordKeyShow": 59816,
                "PasswordKeyHide": 59817,
                "BidiLtr": 59818,
                "BidiRtl": 59819,
                "ForwardSm": 59820,
                "CommaKey": 59821,
                "DashKey": 59822,
                "DullSoundKey": 59823,
                "HalfDullSound": 59824,
                "RightDoubleQuote": 59825,
                "LeftDoubleQuote": 59826,
                "PuncKeyRightBottom": 59827,
                "PuncKey1": 59828,
                "PuncKey2": 59829,
                "PuncKey3": 59830,
                "PuncKey4": 59831,
                "PuncKey5": 59832,
                "PuncKey6": 59833,
                "PuncKey9": 59834,
                "PuncKey7": 59835,
                "PuncKey8": 59836,
                "Frigid": 59850,
                "Unknown": 59854,
                "AreaChart": 59858,
                "CheckList": 59861,
                "Diagnostic": 59865,
                "Equalizer": 59881,
                "Process": 59891,
                "Processing": 59893,
                "ReportDocument": 59897,
                "VideoSolid": 59916,
                "MixedMediaBadge": 59917,
                "DisconnectDisplay": 59924,
                "Shield": 59928,
                "Info2": 59935,
                "ActionCenterAsterisk": 59937,
                "Beta": 59940,
                "SaveCopy": 59957,
                "List": 59959,
                "Asterisk": 59960,
                "ErrorBadge": 59961,
                "CircleRing": 59962,
                "CircleFill": 59963,
                "MergeCall": 59964,
                "PrivateCall": 59965,
                "Record2": 59967,
                "AllAppsMirrored": 59968,
                "BookmarksMirrored": 59969,
                "BulletedListMirrored": 59970,
                "CallForwardInternationalMirrored": 59971,
                "CallForwardRoamingMirrored": 59972,
                "ChromeBackMirrored": 59975,
                "ClearSelectionMirrored": 59976,
                "ClosePaneMirrored": 59977,
                "ContactInfoMirrored": 59978,
                "DockRightMirrored": 59979,
                "DockLeftMirrored": 59980,
                "ExpandTileMirrored": 59982,
                "GoMirrored": 59983,
                "GripperResizeMirrored": 59984,
                "HelpMirrored": 59985,
                "ImportMirrored": 59986,
                "ImportAllMirrored": 59987,
                "LeaveChatMirrored": 59988,
                "ListMirrored": 59989,
                "MailForwardMirrored": 59990,
                "MailReplyMirrored": 59991,
                "MailReplyAllMirrored": 59992,
                "OpenPaneMirrored": 59995,
                "OpenWithMirrored": 59996,
                "ParkingLocationMirrored": 59998,
                "ResizeMouseMediumMirrored": 59999,
                "ResizeMouseSmallMirrored": 60000,
                "ResizeMouseTallMirrored": 60001,
                "ResizeTouchNarrowerMirrored": 60002,
                "SendMirrored": 60003,
                "SendFillMirrored": 60004,
                "ShowResultsMirrored": 60005,
                "Media": 60009,
                "SyncError": 60010,
                "Devices3": 60012,
                "SlowMotionOn": 60025,
                "Lightbulb": 60032,
                "StatusCircle": 60033,
                "StatusTriangle": 60034,
                "StatusError": 60035,
                "StatusWarning": 60036,
                "Puzzle": 60038,
                "CalendarSolid": 60041,
                "HomeSolid": 60042,
                "ParkingLocationSolid": 60043,
                "ContactSolid": 60044,
                "ConstructionSolid": 60045,
                "AccidentSolid": 60046,
                "Ringer": 60047,
                "PDF": 60048,
                "ThoughtBubble": 60049,
                "HeartBroken": 60050,
                "BatteryCharging10": 60051,
                "BatterySaver9": 60052,
                "BatterySaver10": 60053,
                "CallForwardingMirrored": 60055,
                "MultiSelectMirrored": 60056,
                "Broom": 60057,
                "ForwardCall": 60098,
                "Trackers": 60127,
                "Market": 60156,
                "PieSingle": 60165,
                "StockUp": 60175,
                "StockDown": 60177,
                "Design": 60220,
                "Website": 60225,
                "Drop": 60226,
                "Radar": 60228,
                "BusSolid": 60231,
                "FerrySolid": 60232,
                "StartPointSolid": 60233,
                "StopPointSolid": 60234,
                "EndPointSolid": 60235,
                "AirplaneSolid": 60236,
                "TrainSolid": 60237,
                "WorkSolid": 60238,
                "ReminderFill": 60239,
                "Reminder": 60240,
                "Heart": 60241,
                "HeartFill": 60242,
                "EthernetError": 60245,
                "EthernetWarning": 60246,
                "StatusConnecting1": 60247,
                "StatusConnecting2": 60248,
                "StatusUnsecure": 60249,
                "WifiError0": 60250,
                "WifiError1": 60251,
                "WifiError2": 60252,
                "WifiError3": 60253,
                "WifiError4": 60254,
                "WifiWarning0": 60255,
                "WifiWarning1": 60256,
                "WifiWarning2": 60257,
                "WifiWarning3": 60258,
                "WifiWarning4": 60259,
                "Devices4": 60262,
                "NUIIris": 60263,
                "NUIFace": 60264,
                "GatewayRouter": 60279,
                "EditMirrored": 60286,
                "NUIFPStartSlideHand": 60290,
                "NUIFPStartSlideAction": 60291,
                "NUIFPContinueSlideHand": 60292,
                "NUIFPContinueSlideAction": 60293,
                "NUIFPRollRightHand": 60294,
                "NUIFPRollRightHandAction": 60295,
                "NUIFPRollLeftHand": 60296,
                "NUIFPRollLeftAction": 60297,
                "NUIFPPressHand": 60298,
                "NUIFPPressAction": 60299,
                "NUIFPPressRepeatHand": 60300,
                "NUIFPPressRepeatAction": 60301,
                "StatusErrorFull": 60304,
                "TaskViewExpanded": 60305,
                "Certificate": 60309,
                "BackSpaceQWERTYLg": 60310,
                "ReturnKeyLg": 60311,
                "FastForward": 60317,
                "Rewind": 60318,
                "Photo2": 60319,
                "MobBattery0": 60320,
                "MobBattery1": 60321,
                "MobBattery2": 60322,
                "MobBattery3": 60323,
                "MobBattery4": 60324,
                "MobBattery5": 60325,
                "MobBattery6": 60326,
                "MobBattery7": 60327,
                "MobBattery8": 60328,
                "MobBattery9": 60329,
                "MobBattery10": 60330,
                "MobBatteryCharging0": 60331,
                "MobBatteryCharging1": 60332,
                "MobBatteryCharging2": 60333,
                "MobBatteryCharging3": 60334,
                "MobBatteryCharging4": 60335,
                "MobBatteryCharging5": 60336,
                "MobBatteryCharging6": 60337,
                "MobBatteryCharging7": 60338,
                "MobBatteryCharging8": 60339,
                "MobBatteryCharging9": 60340,
                "MobBatteryCharging10": 60341,
                "MobBatterySaver0": 60342,
                "MobBatterySaver1": 60343,
                "MobBatterySaver2": 60344,
                "MobBatterySaver3": 60345,
                "MobBatterySaver4": 60346,
                "MobBatterySaver5": 60347,
                "MobBatterySaver6": 60348,
                "MobBatterySaver7": 60349,
                "MobBatterySaver8": 60350,
                "MobBatterySaver9": 60351,
                "MobBatterySaver10": 60352,
                "DictionaryCloud": 60355,
                "ResetDrive": 60356,
                "VolumeBars": 60357,
                "Project": 60358,
                "AdjustHologram": 60370,
                "CloudDownload": 60371,
                "MobWifiCallBars": 60372,
                "MobWifiCall0": 60373,
                "MobWifiCall1": 60374,
                "MobWifiCall2": 60375,
                "MobWifiCall3": 60376,
                "MobWifiCall4": 60377,
                "Family": 60378,
                "LockFeedback": 60379,
                "DeviceDiscovery": 60382,
                "WindDirection": 60390,
                "RightArrowKeyTime0": 60391,
                "Bug": 60392,
                "TabletMode": 60412,
                "StatusCircleLeft": 60413,
                "StatusTriangleLeft": 60414,
                "StatusErrorLeft": 60415,
                "StatusWarningLeft": 60416,
                "MobBatteryUnknown": 60418,
                "NetworkTower": 60421,
                "CityNext": 60422,
                "CityNext2": 60423,
                "Courthouse": 60424,
                "Groceries": 60425,
                "Sustainable": 60426,
                "BuildingEnergy": 60427,
                "ToggleFilled": 60433,
                "ToggleBorder": 60434,
                "SliderThumb": 60435,
                "ToggleThumb": 60436,
                "MiracastLogoSmall": 60437,
                "MiracastLogoLarge": 60438,
                "PLAP": 60441,
                "Badge": 60443,
                "SignalRoaming": 60446,
                "MobileLocked": 60448,
                "InsiderHubApp": 60452,
                "PersonalFolder": 60453,
                "HomeGroup": 60454,
                "MyNetwork": 60455,
                "KeyboardFull": 60465,
                "Cafe": 60466,
                "MobSignal1": 60471,
                "MobSignal2": 60472,
                "MobSignal3": 60473,
                "MobSignal4": 60474,
                "MobSignal5": 60475,
                "MobWifi1": 60476,
                "MobWifi2": 60477,
                "MobWifi3": 60478,
                "MobWifi4": 60479,
                "MobAirplane": 60480,
                "MobBluetooth": 60481,
                "MobActionCenter": 60482,
                "MobLocation": 60483,
                "MobWifiHotspot": 60484,
                "LanguageJpn": 60485,
                "MobQuietHours": 60486,
                "MobDrivingMode": 60487,
                "SpeedOff": 60488,
                "SpeedMedium": 60489,
                "SpeedHigh": 60490,
                "ThisPC": 60494,
                "MusicNote": 60495,
                "FileExplorer": 60496,
                "FileExplorerApp": 60497,
                "LeftArrowKeyTime0": 60498,
                "MicOff": 60500,
                "MicSleep": 60501,
                "MicError": 60502,
                "PlaybackRate1x": 60503,
                "PlaybackRateOther": 60504,
                "CashDrawer": 60505,
                "BarcodeScanner": 60506,
                "ReceiptPrinter": 60507,
                "MagStripeReader": 60508,
                "CompletedSolid": 60513,
                "CompanionApp": 60516,
                "Favicon2": 60524,
                "SwipeRevealArt": 60525,
                "MicOn": 60529,
                "MicClipping": 60530,
                "TabletSelected": 60532,
                "MobileSelected": 60533,
                "LaptopSelected": 60534,
                "TVMonitorSelected": 60535,
                "DeveloperTools": 60538,
                "MobCallForwarding": 60542,
                "MobCallForwardingMirrored": 60543,
                "BodyCam": 60544,
                "PoliceCar": 60545,
                "Draw": 60551,
                "DrawSolid": 60552,
                "LowerBrightness": 60554,
                "ScrollUpDown": 60559,
                "DateTime": 60562,
                "HoloLens": 60564,
                "Tiles": 60581,
                "PartyLeader": 60583,
                "AppIconDefault": 60586,
                "Calories": 60589,
                "POI": 60591,
                "BandBattery0": 60601,
                "BandBattery1": 60602,
                "BandBattery2": 60603,
                "BandBattery3": 60604,
                "BandBattery4": 60605,
                "BandBattery5": 60606,
                "BandBattery6": 60607,
                "AddSurfaceHub": 60612,
                "DevUpdate": 60613,
                "Unit": 60614,
                "AddTo": 60616,
                "RemoveFrom": 60617,
                "RadioBtnOff": 60618,
                "RadioBtnOn": 60619,
                "RadioBullet2": 60620,
                "ExploreContent": 60621,
                "Blocked2": 60644,
                "ScrollMode": 60647,
                "ZoomMode": 60648,
                "PanMode": 60649,
                "WiredUSB": 60656,
                "WirelessUSB": 60657,
                "USBSafeConnect": 60659,
                "ActionCenterNotificationMirrored": 60684,
                "ActionCenterMirrored": 60685,
                "SubscriptionAdd": 60686,
                "ResetDevice": 60688,
                "SubscriptionAddMirrored": 60689,
                "QRCode": 60692,
                "Feedback": 60693,
                "Hide": 60698,
                "Subtitles": 60702,
                "SubtitlesAudio": 60703,
                "OpenFolderHorizontal": 60709,
                "CalendarMirrored": 60712,
                "MobeSIM": 60714,
                "MobeSIMNoProfile": 60715,
                "MobeSIMLocked": 60716,
                "MobeSIMBusy": 60717,
                "SignalError": 60718,
                "StreamingEnterprise": 60719,
                "Headphone0": 60720,
                "Headphone1": 60721,
                "Headphone2": 60722,
                "Headphone3": 60723,
                "Apps": 60725,
                "KeyboardBrightness": 60729,
                "KeyboardLowerBrightness": 60730,
                "SkipBack10": 60732,
                "SkipForward30": 60733,
                "TreeFolderFolder": 60737,
                "TreeFolderFolderFill": 60738,
                "TreeFolderFolderOpen": 60739,
                "TreeFolderFolderOpenFill": 60740,
                "MultimediaDMP": 60743,
                "KeyboardOneHanded": 60748,
                "Narrator": 60749,
                "EmojiTabPeople": 60755,
                "EmojiTabSmilesAnimals": 60756,
                "EmojiTabCelebrationObjects": 60757,
                "EmojiTabFoodPlants": 60758,
                "EmojiTabTransitPlaces": 60759,
                "EmojiTabSymbols": 60760,
                "EmojiTabTextSmiles": 60761,
                "EmojiTabFavorites": 60762,
                "EmojiSwatch": 60763,
                "ConnectApp": 60764,
                "CompanionDeviceFramework": 60765,
                "Ruler": 60766,
                "FingerInking": 60767,
                "StrokeErase": 60768,
                "PointErase": 60769,
                "ClearAllInk": 60770,
                "Pencil": 60771,
                "Marker": 60772,
                "InkingCaret": 60773,
                "InkingColorOutline": 60774,
                "InkingColorFill": 60775,
                "HardDrive": 60834,
                "NetworkAdapter": 60835,
                "Touchscreen": 60836,
                "NetworkPrinter": 60837,
                "CloudPrinter": 60838,
                "KeyboardShortcut": 60839,
                "BrushSize": 60840,
                "NarratorForward": 60841,
                "NarratorForwardMirrored": 60842,
                "SyncBadge12": 60843,
                "RingerBadge12": 60844,
                "AsteriskBadge12": 60845,
                "ErrorBadge12": 60846,
                "CircleRingBadge12": 60847,
                "CircleFillBadge12": 60848,
                "ImportantBadge12": 60849,
                "MailBadge12": 60851,
                "PauseBadge12": 60852,
                "PlayBadge12": 60853,
                "PenWorkspace": 60870,
                "CaretLeft8": 60885,
                "CaretRight8": 60886,
                "CaretUp8": 60887,
                "CaretDown8": 60888,
                "CaretLeftSolid8": 60889,
                "CaretRightSolid8": 60890,
                "CaretUpSolid8": 60891,
                "CaretDownSolid8": 60892,
                "Strikethrough": 60896,
                "Export": 60897,
                "ExportMirrored": 60898,
                "ButtonMenu": 60899,
                "CloudSearch": 60900,
                "PinyinIMELogo": 60901,
                "CalligraphyPen": 60923,
                "ReplyMirrored": 60981,
                "LockscreenDesktop": 60991,
                "TaskViewSettings": 60992,
                "MiniExpand2Mirrored": 60999,
                "MiniContract2Mirrored": 61001,
                "Play36": 61002,
                "PenPalette": 61014,
                "GuestUser": 61015,
                "SettingsBattery": 61027,
                "TaskbarPhone": 61028,
                "LockScreenGlance": 61029,
                "GenericScan": 61039,
                "ImageExport": 61041,
                "WifiEthernet": 61047,
                "ActionCenterQuiet": 61049,
                "ActionCenterQuietNotification": 61050,
                "TrackersMirrored": 61074,
                "DateTimeMirrored": 61075,
                "Wheel": 61076,
                "VirtualMachineGroup": 61091,
                "ButtonView2": 61130,
                "PenWorkspaceMirrored": 61205,
                "PenPaletteMirrored": 61206,
                "StrokeEraseMirrored": 61207,
                "PointEraseMirrored": 61208,
                "ClearAllInkMirrored": 61209,
                "BackgroundToggle": 61215,
                "Marquee": 61216,
                "ChromeCloseContrast": 61228,
                "ChromeMinimizeContrast": 61229,
                "ChromeMaximizeContrast": 61230,
                "ChromeRestoreContrast": 61231,
                "TrafficLight": 61233,
                "Replay": 61243,
                "Eyedropper": 61244,
                "LineDisplay": 61245,
                "PINPad": 61246,
                "SignatureCapture": 61247,
                "ChipCardCreditCardReader": 61248,
                "MarketDown": 61250,
                "PlayerSettings": 61272,
                "LandscapeOrientation": 61291,
                "Flow": 61328,
                "Touchpad": 61349,
                "Speech": 61353,
                "KnowledgeArticle": 61440,
                "Relationship": 61443,
                "ZipFolder": 61458,
                "DefaultAPN": 61568,
                "UserAPN": 61569,
                "DoublePinyin": 61573,
                "BlueLight": 61580,
                "CaretSolidLeft": 61581,
                "CaretSolidDown": 61582,
                "CaretSolidRight": 61583,
                "CaretSolidUp": 61584,
                "ButtonA": 61587,
                "ButtonB": 61588,
                "ButtonY": 61589,
                "ButtonX": 61590,
                "ArrowUp8": 61613,
                "ArrowDown8": 61614,
                "ArrowRight8": 61615,
                "ArrowLeft8": 61616,
                "QuarentinedItems": 61618,
                "QuarentinedItemsMirrored": 61619,
                "Protractor": 61620,
                "ChecklistMirrored": 61621,
                "StatusCircle7": 61622,
                "StatusCheckmark7": 61623,
                "StatusErrorCircle7": 61624,
                "Connected": 61625,
                "PencilFill": 61638,
                "CalligraphyFill": 61639,
                "QuarterStarLeft": 61642,
                "QuarterStarRight": 61643,
                "ThreeQuarterStarLeft": 61644,
                "ThreeQuarterStarRight": 61645,
                "QuietHoursBadge12": 61646,
                "BackMirrored": 61650,
                "ForwardMirrored": 61651,
                "ChromeBackContrast": 61653,
                "ChromeBackContrastMirrored": 61654,
                "ChromeBackToWindowContrast": 61655,
                "ChromeFullScreenContrast": 61656,
                "GridView": 61666,
                "ClipboardList": 61667,
                "ClipboardListMirrored": 61668,
                "OutlineQuarterStarLeft": 61669,
                "OutlineQuarterStarRight": 61670,
                "OutlineHalfStarLeft": 61671,
                "OutlineHalfStarRight": 61672,
                "OutlineThreeQuarterStarLeft": 61673,
                "OutlineThreeQuarterStarRight": 61674,
                "SpatialVolume0": 61675,
                "SpatialVolume1": 61676,
                "SpatialVolume2": 61677,
                "SpatialVolume3": 61678,
                "ApplicationGuard": 61679,
                "OutlineStarLeftHalf": 61687,
                "OutlineStarRightHalf": 61688,
                "ChromeAnnotateContrast": 61689,
                "DefenderBadge12": 61691,
                "DetachablePC": 61699,
                "LeftStick": 61704,
                "RightStick": 61705,
                "TriggerLeft": 61706,
                "TriggerRight": 61707,
                "BumperLeft": 61708,
                "BumperRight": 61709,
                "Dpad": 61710,
                "EnglishPunctuation": 61712,
                "ChinesePunctuation": 61713,
                "HMD": 61721,
                "CtrlSpatialRight": 61723,
                "PaginationDotOutline10": 61734,
                "PaginationDotSolid10": 61735,
                "StrokeErase2": 61736,
                "SmallErase": 61737,
                "LargeErase": 61738,
                "FolderHorizontal": 61739,
                "MicrophoneListening": 61742,
                "StatusExclamationCircle7": 61743,
                "Video360": 61745,
                "GiftboxOpen": 61747,
                "StatusCircleOuter": 61750,
                "StatusCircleInner": 61751,
                "StatusCircleRing": 61752,
                "StatusTriangleOuter": 61753,
                "StatusTriangleInner": 61754,
                "StatusTriangleExclamation": 61755,
                "StatusCircleExclamation": 61756,
                "StatusCircleErrorX": 61757,
                "StatusCircleCheckmark": 61758,
                "StatusCircleInfo": 61759,
                "StatusCircleBlock": 61760,
                "StatusCircleBlock2": 61761,
                "StatusCircleQuestionMark": 61762,
                "StatusCircleSync": 61763,
                "Dial1": 61766,
                "Dial2": 61767,
                "Dial3": 61768,
                "Dial4": 61769,
                "Dial5": 61770,
                "Dial6": 61771,
                "Dial7": 61772,
                "Dial8": 61773,
                "Dial9": 61774,
                "Dial10": 61775,
                "Dial11": 61776,
                "Dial12": 61777,
                "Dial13": 61778,
                "Dial14": 61779,
                "Dial15": 61780,
                "Dial16": 61781,
                "DialShape1": 61782,
                "DialShape2": 61783,
                "DialShape3": 61784,
                "DialShape4": 61785,
                "ClosedCaptionsInternational": 61791,
                "TollSolid": 61793,
                "TrafficCongestionSolid": 61795,
                "ExploreContentSingle": 61796,
                "CollapseContent": 61797,
                "CollapseContentSingle": 61798,
                "InfoSolid": 61799,
                "GroupList": 61800,
                "CaretBottomRightSolidCenter8": 61801,
                "ProgressRingDots": 61802,
                "Checkbox14": 61803,
                "CheckboxComposite14": 61804,
                "CheckboxIndeterminateCombo14": 61805,
                "CheckboxIndeterminateCombo": 61806,
                "StatusPause7": 61813,
                "CharacterAppearance": 61823,
                "Lexicon": 61824,
                "ScreenTime": 61826,
                "HeadlessDevice": 61841,
                "NetworkSharing": 61843,
                "EyeGaze": 61853,
                "ToggleLeft": 61854,
                "ToggleRight": 61855,
                "WindowsInsider": 61869,
                "ChromeSwitch": 61899,
                "ChromeSwitchContast": 61900,
                "StatusCheckmark": 61912,
                "StatusCheckmarkLeft": 61913,
                "KeyboardLeftAligned": 61964,
                "KeyboardRightAligned": 61965,
                "KeyboardSettings": 61968,
                "NetworkPhysical": 61969,
                "IOT": 61996,
                "UnknownMirrored": 61998,
                "ViewDashboard": 62022,
                "ExploitProtectionSettings": 62041,
                "KeyboardNarrow": 62048,
                "Keyboard12Key": 62049,
                "KeyboardDock": 62059,
                "KeyboardUndock": 62060,
                "KeyboardLeftDock": 62061,
                "KeyboardRightDock": 62062,
                "Ear": 62064,
                "PointerHand": 62065,
                "Bullseye": 62066,
                "DocumentApproval": 62091,
                "LocaleLanguage": 62135,
                "PassiveAuthentication": 62250,
                "ColorSolid": 62292,
                "NetworkOffline": 62340,
                "NetworkConnected": 62341,
                "NetworkConnectedCheckmark": 62342,
                "SignOut": 62385,
                "StatusInfo": 62412,
                "StatusInfoLeft": 62413,
                "NearbySharing": 62434,
                "CtrlSpatialLeft": 62439,
                "InteractiveDashboard": 62468,
                "DeclineCall": 62469,
                "ClippingTool": 62470,
                "RectangularClipping": 62471,
                "FreeFormClipping": 62472,
                "CopyTo": 62483,
                "IDBadge": 62503,
                "DynamicLock": 62521,
                "PenTips": 62558,
                "PenTipsMirrored": 62559,
                "HWPJoin": 62560,
                "HWPInsert": 62561,
                "HWPStrikeThrough": 62562,
                "HWPScratchOut": 62563,
                "HWPSplit": 62564,
                "HWPNewLine": 62565,
                "HWPOverwrite": 62566,
                "MobWifiWarning1": 62579,
                "MobWifiWarning2": 62580,
                "MobWifiWarning3": 62581,
                "MobWifiWarning4": 62582,
                "MicLocationCombo": 62591,
                "Globe2": 62618,
                "SpecialEffectSize": 62629,
                "GIF": 62633,
                "Sticker2": 62634,
                "SurfaceHubSelected": 62654,
                "HoloLensSelected": 62655,
                "Earbud": 62656,
                "MixVolumes": 62659,
                "Safe": 62784,
                "LaptopSecure": 62802,
                "PrintDefault": 62829,
                "PageMirrored": 62830,
                "LandscapeOrientationMirrored": 62831,
                "ColorOff": 62832,
                "PrintAllPages": 62833,
                "PrintCustomRange": 62834,
                "PageMarginPortraitNarrow": 62835,
                "PageMarginPortraitNormal": 62836,
                "PageMarginPortraitModerate": 62837,
                "PageMarginPortraitWide": 62838,
                "PageMarginLandscapeNarrow": 62839,
                "PageMarginLandscapeNormal": 62840,
                "PageMarginLandscapeModerate": 62841,
                "PageMarginLandscapeWide": 62842,
                "CollateLandscape": 62843,
                "CollatePortrait": 62844,
                "CollatePortraitSeparated": 62845,
                "DuplexLandscapeOneSided": 62846,
                "DuplexLandscapeOneSidedMirrored": 62847,
                "DuplexLandscapeTwoSidedLongEdge": 62848,
                "DuplexLandscapeTwoSidedLongEdgeMirrored": 62849,
                "DuplexLandscapeTwoSidedShortEdge": 62850,
                "DuplexLandscapeTwoSidedShortEdgeMirrored": 62851,
                "DuplexPortraitOneSided": 62852,
                "DuplexPortraitOneSidedMirrored": 62853,
                "DuplexPortraitTwoSidedLongEdge": 62854,
                "DuplexPortraitTwoSidedLongEdgeMirrored": 62855,
                "DuplexPortraitTwoSidedShortEdge": 62856,
                "DuplexPortraitTwoSidedShortEdgeMirrored": 62857,
                "PPSOneLandscape": 62858,
                "PPSTwoLandscape": 62859,
                "PPSTwoPortrait": 62860,
                "PPSFourLandscape": 62861,
                "PPSFourPortrait": 62862,
                "HolePunchOff": 62863,
                "HolePunchPortraitLeft": 62864,
                "HolePunchPortraitRight": 62865,
                "HolePunchPortraitTop": 62866,
                "HolePunchPortraitBottom": 62867,
                "HolePunchLandscapeLeft": 62868,
                "HolePunchLandscapeRight": 62869,
                "HolePunchLandscapeTop": 62870,
                "HolePunchLandscapeBottom": 62871,
                "StaplingOff": 62872,
                "StaplingPortraitTopLeft": 62873,
                "StaplingPortraitTopRight": 62874,
                "StaplingPortraitBottomRight": 62875,
                "StaplingPortraitTwoLeft": 62876,
                "StaplingPortraitTwoRight": 62877,
                "StaplingPortraitTwoTop": 62878,
                "StaplingPortraitTwoBottom": 62879,
                "StaplingPortraitBookBinding": 62880,
                "StaplingLandscapeTopLeft": 62881,
                "StaplingLandscapeTopRight": 62882,
                "StaplingLandscapeBottomLeft": 62883,
                "StaplingLandscapeBottomRight": 62884,
                "StaplingLandscapeTwoLeft": 62885,
                "StaplingLandscapeTwoRight": 62886,
                "StaplingLandscapeTwoTop": 62887,
                "StaplingLandscapeTwoBottom": 62888,
                "StaplingLandscapeBookBinding": 62889,
                "StatusDataTransferRoaming": 62890,
                "MobSIMError": 62891,
                "CollateLandscapeSeparated": 62892,
                "PPSOnePortrait": 62893,
                "StaplingPortraitBottomLeft": 62894,
                "PlaySolid": 62896,
                "RepeatOff": 62951,
                "Set": 62957,
                "SetSolid": 62958,
                "FuzzyReading": 62959,
                "VerticalBattery0": 62962,
                "VerticalBattery1": 62963,
                "VerticalBattery2": 62964,
                "VerticalBattery3": 62965,
                "VerticalBattery4": 62966,
                "VerticalBattery5": 62967,
                "VerticalBattery6": 62968,
                "VerticalBattery7": 62969,
                "VerticalBattery8": 62970,
                "VerticalBattery9": 62971,
                "VerticalBattery10": 62972,
                "VerticalBatteryCharging0": 62973,
                "VerticalBatteryCharging1": 62974,
                "VerticalBatteryCharging2": 62975,
                "VerticalBatteryCharging3": 62976,
                "VerticalBatteryCharging4": 62977,
                "VerticalBatteryCharging5": 62978,
                "VerticalBatteryCharging6": 62979,
                "VerticalBatteryCharging7": 62980,
                "VerticalBatteryCharging8": 62981,
                "VerticalBatteryCharging9": 62982,
                "VerticalBatteryCharging10": 62983,
                "VerticalBatteryUnknown": 62984,
                "SIMError": 63000,
                "SIMMissing": 63001,
                "SIMLock": 63002,
                "eSIM": 63003,
                "eSIMNoProfile": 63004,
                "eSIMLocked": 63005,
                "eSIMBusy": 63006,
                "NoiseCancelation": 63007,
                "NoiseCancelationOff": 63008,
                "MusicSharing": 63011,
                "MusicSharingOff": 63012,
                "CircleShapeSolid": 63036,
                "WifiCallBars": 63063,
                "WifiCall0": 63064,
                "WifiCall1": 63065,
                "WifiCall2": 63066,
                "WifiCall3": 63067,
                "WifiCall4": 63068,
                "CHTLanguageBar": 63134,
                "ComposeMode": 63145,
                "ExpressiveInputEntry": 63160,
                "EmojiTabMoreSymbols": 63162,
                "WebSearch": 63226,
                "Kiosk": 63250,
                "RTTLogo": 63252,
                "VoiceCall": 63253,
                "GoToMessage": 63254,
                "ReturnToCall": 63258,
                "StartPresenting": 63260,
                "StopPresenting": 63261,
                "ProductivityMode": 63262,
                "SetHistoryStatus": 63288,
                "SetHistoryStatus2": 63289,
                "Keyboardsettings20": 63293,
                "OneHandedRight20": 63294,
                "OneHandedLeft20": 63295,
                "Split20": 63296,
                "Full20": 63297,
                "Handwriting20": 63298,
                "ChevronLeft20": 63299,
                "ChevronLeft32": 63300,
                "ChevronRight20": 63301,
                "ChevronRight32": 63302,
                "Event12": 63331,
                "MicOff2": 63361,
                "DeliveryOptimization": 63365,
                "CancelMedium": 63370,
                "SearchMedium": 63371,
                "AcceptMedium": 63372,
                "RevealPasswordMedium": 63373,
                "DeleteWord": 63405,
                "DeleteWordFill": 63406,
                "DeleteLines": 63407,
                "DeleteLinesFill": 63408,
                "InstertWords": 63409,
                "InstertWordsFill": 63410,
                "JoinWords": 63411,
                "JoinWordsFill": 63412,
                "OverwriteWords": 63413,
                "OverwriteWordsFill": 63414,
                "AddNewLine": 63415,
                "AddNewLineFill": 63416,
                "OverwriteWordsKorean": 63417,
                "OverwriteWordsFillKorean": 63418,
                "EducationIcon": 63419,
                "WindowSnipping": 63469,
                "VideoCapture": 63470,
                "StatusSecured": 63497,
                "NarratorApp": 63547,
                "PowerButtonUpdate": 63549,
                "RestartUpdate": 63550,
                "UpdateStatusDot": 63551,
                "Eject": 63559,
                "Spelling": 63611,
                "SpellingKorean": 63612,
                "SpellingSerbian": 63613,
                "SpellingChinese": 63614,
                "FolderSelect": 63642,
                "SmartScreen": 63653,
                "ExploitProtection": 63654,
                "AddBold": 63658,
                "SubtractBold": 63659,
                "BackSolidBold": 63660,
                "ForwardSolidBold": 63661,
                "PauseBold": 63662,
                "ClickSolid": 63663,
                "SettingsSolid": 63664,
                "MicrophoneSolidBold": 63665,
                "SpeechSolidBold": 63666,
                "ClickedOutLoudSolidBold": 63667
            }
        }
    }
    Component {
        name: "HttpCallable"
        prototype: "QObject"
        exports: ["FluentUI/HttpCallable 1.0"]
        exportMetaObjectRevisions: [0]
        Signal { name: "start" }
        Signal { name: "finish" }
        Signal {
            name: "error"
            Parameter { name: "status"; type: "int" }
            Parameter { name: "errorString"; type: "string" }
            Parameter { name: "result"; type: "string" }
        }
        Signal {
            name: "success"
            Parameter { name: "result"; type: "string" }
        }
        Signal {
            name: "cache"
            Parameter { name: "result"; type: "string" }
        }
        Signal {
            name: "downloadProgress"
            Parameter { name: "recv"; type: "qlonglong" }
            Parameter { name: "total"; type: "qlonglong" }
        }
        Signal {
            name: "uploadProgress"
            Parameter { name: "sent"; type: "qlonglong" }
            Parameter { name: "total"; type: "qlonglong" }
        }
    }
    Component {
        name: "HttpRequest"
        prototype: "QObject"
        exports: ["FluentUI/HttpRequest 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "url"; type: "string" }
        Property { name: "params"; type: "QVariant" }
        Property { name: "headers"; type: "QVariant" }
        Property { name: "method"; type: "string" }
        Property { name: "downloadSavePath"; type: "string" }
        Method { name: "httpId"; type: "string" }
    }
    Component {
        name: "QRCode"
        defaultProperty: "data"
        prototype: "QQuickPaintedItem"
        exports: ["FluentUI/QRCode 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "text"; type: "string" }
        Property { name: "color"; type: "QColor" }
        Property { name: "bgColor"; type: "QColor" }
        Property { name: "size"; type: "int" }
    }
    Component {
        name: "Screenshot"
        defaultProperty: "data"
        prototype: "QQuickPaintedItem"
        exports: ["FluentUI/Screenshot 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "start"; type: "QPoint" }
        Property { name: "end"; type: "QPoint" }
        Property { name: "maskColor"; type: "QColor" }
    }
    Component {
        name: "ScreenshotBackground"
        defaultProperty: "data"
        prototype: "QQuickPaintedItem"
        exports: ["FluentUI/ScreenshotBackground 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "saveFolder"; type: "string" }
        Property { name: "captureMode"; type: "int" }
        Signal {
            name: "captrueToPixmapCompleted"
            Parameter { name: "captrue"; type: "QPixmap" }
        }
        Signal {
            name: "captrueToFileCompleted"
            Parameter { name: "captrue"; type: "QUrl" }
        }
        Method {
            name: "capture"
            Parameter { name: "start"; type: "QPoint" }
            Parameter { name: "end"; type: "QPoint" }
        }
    }
    Component {
        name: "WindowHelper"
        prototype: "QObject"
        exports: ["FluentUI/WindowHelper 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "initWindow"
            Parameter { name: "window"; type: "QQuickWindow"; isPointer: true }
        }
        Method {
            name: "createRegister"
            type: "QVariant"
            Parameter { name: "window"; type: "QQuickWindow"; isPointer: true }
            Parameter { name: "path"; type: "string" }
        }
    }
}
