MetaInfo {

	Type {
        name: "FluentUI.Controls.FluTextButton"
        icon: "images/button-icon16.png"

        ItemLibraryEntry {
            name: "FluTextButton"
            category: "FluentUI - Controls"
            libraryIcon: "images/button-icon.png"
            version: "1.0"
            requiredImport: "FluentUI"
            toolTip: qsTr("A button with text.")

            Property { name: "text"; type: "binding"; value: "qsTr(\"Text Button\")" }
        }
    }

    Type {
        name: "FluentUI.Controls.FluButton"
        icon: "images/button-icon16.png"

        ItemLibraryEntry {
            name: "FluButton"
            category: "FluentUI - Controls"
            libraryIcon: "images/button-icon.png"
            version: "1.0"
            requiredImport: "FluentUI"
            toolTip: qsTr("A button with text.")

            Property { name: "text"; type: "binding"; value: "qsTr(\"Standard Button\")" }
        }
    }
	
	Type {
        name: "FluentUI.Controls.FluFilledButton"
        icon: "images/button-icon16.png"

        ItemLibraryEntry {
            name: "FluFilledButton"
            category: "FluentUI - Controls"
            libraryIcon: "images/button-icon.png"
            version: "1.0"
            requiredImport: "FluentUI"
            toolTip: qsTr("A button with text.")

            Property { name: "text"; type: "binding"; value: "qsTr(\"Filled Button\")" }
        }
    }
	
	Type {
        name: "FluentUI.Controls.FluToggleButton"
        icon: "images/button-icon16.png"

        ItemLibraryEntry {
            name: "FluToggleButton"
            category: "FluentUI - Controls"
            libraryIcon: "images/button-icon.png"
            version: "1.0"
            requiredImport: "FluentUI"
            toolTip: qsTr("A button with text.")

            Property { name: "text"; type: "binding"; value: "qsTr(\"Toggle Button\")" }
        }
    }
	
	Type {
        name: "FluentUI.Controls.FluIconButton"
        icon: "images/button-icon16.png"

        ItemLibraryEntry {
            name: "FluIconButton"
            category: "FluentUI - Controls"
            libraryIcon: "images/button-icon.png"
            version: "1.0"
            requiredImport: "FluentUI"
        }
    }
	
	Type {
        name: "FluentUI.Controls.FluDropDownButton"
        icon: "images/button-icon16.png"

        ItemLibraryEntry {
            name: "FluDropDownButton"
            category: "FluentUI - Controls"
            libraryIcon: "images/button-icon.png"
            version: "1.0"
            requiredImport: "FluentUI"
            toolTip: qsTr("A button with text.")

            Property { name: "text"; type: "binding"; value: "qsTr(\"DropDownButton\")" }
        }
    }
	
	Type {
        name: "FluentUI.Controls.FluRadioButton"
        icon: "images/button-icon16.png"

        ItemLibraryEntry {
            name: "FluRadioButton"
            category: "FluentUI - Controls"
            libraryIcon: "images/button-icon.png"
            version: "1.0"
            requiredImport: "FluentUI"
            toolTip: qsTr("A button with text.")

            Property { name: "text"; type: "binding"; value: "qsTr(\"Radio Button\")" }
        }
    }
	
	Type {
        name: "FluentUI.Controls.FluCheckBox"
        icon: "images/button-icon16.png"

        ItemLibraryEntry {
            name: "FluCheckBox"
            category: "FluentUI - Controls"
            libraryIcon: "images/button-icon.png"
            version: "1.0"
            requiredImport: "FluentUI"
            toolTip: qsTr("A button with text.")

            Property { name: "text"; type: "binding"; value: "qsTr(\"CheckBox\")" }
        }
    }

    Type {
        name: "FluentUI.Controls.FluText"
        icon: "images/label-icon16.png"

        ItemLibraryEntry {
            name: "FluText"
            category: "FluentUI - Controls"
            libraryIcon: "images/label-icon.png"
            version: "1.0"
            requiredImport: "FluentUI"
            toolTip: qsTr("A text.")

            Property { name: "text"; type: "binding"; value: "qsTr(\"Text\")" }
        }
    }
	
}