<RCC>
    <qresource prefix="/qt/qml">
        <file>FluentUI/JS/Chart.js</file>
        <file>FluentUI/Image/noise.png</file>
        <file>FluentUI/Font/Segoe_Fluent_Icons.ttf</file>
        <file>FluentUI/Controls/FluAcrylic.qml</file>
        <file>FluentUI/Controls/FluAppBar.qml</file>
        <file>FluentUI/Controls/FluAutoSuggestBox.qml</file>
        <file>FluentUI/Controls/FluBadge.qml</file>
        <file>FluentUI/Controls/FluBreadcrumbBar.qml</file>
        <file>FluentUI/Controls/FluButton.qml</file>
        <file>FluentUI/Controls/FluCalendarPicker.qml</file>
        <file>FluentUI/Controls/FluCarousel.qml</file>
        <file>FluentUI/Controls/FluChart.qml</file>
        <file>FluentUI/Controls/FluCheckBox.qml</file>
        <file>FluentUI/Controls/FluColorPicker.qml</file>
        <file>FluentUI/Controls/FluComboBox.qml</file>
        <file>FluentUI/Controls/FluContentDialog.qml</file>
        <file>FluentUI/Controls/FluContentPage.qml</file>
        <file>FluentUI/Controls/FluControl.qml</file>
        <file>FluentUI/Controls/FluCopyableText.qml</file>
        <file>FluentUI/Controls/FluDatePicker.qml</file>
        <file>FluentUI/Controls/FluDivider.qml</file>
        <file>FluentUI/Controls/FluDropDownButton.qml</file>
        <file>FluentUI/Controls/FluExpander.qml</file>
        <file>FluentUI/Controls/FluFilledButton.qml</file>
        <file>FluentUI/Controls/FluFlipView.qml</file>
        <file>FluentUI/Controls/FluFocusRectangle.qml</file>
        <file>FluentUI/Controls/FluIcon.qml</file>
        <file>FluentUI/Controls/FluIconButton.qml</file>
        <file>FluentUI/Controls/FluImage.qml</file>
        <file>FluentUI/Controls/FluInfoBar.qml</file>
        <file>FluentUI/Controls/FluItemDelegate.qml</file>
        <file>FluentUI/Controls/FluMenu.qml</file>
        <file>FluentUI/Controls/FluMenuBar.qml</file>
        <file>FluentUI/Controls/FluMenuBarItem.qml</file>
        <file>FluentUI/Controls/FluMenuItem.qml</file>
        <file>FluentUI/Controls/FluMenuSeparator.qml</file>
        <file>FluentUI/Controls/FluMultilineTextBox.qml</file>
        <file>FluentUI/Controls/FluNavigationView.qml</file>
        <file>FluentUI/Controls/FluObject.qml</file>
        <file>FluentUI/Controls/FluPage.qml</file>
        <file>FluentUI/Controls/FluPagination.qml</file>
        <file>FluentUI/Controls/FluPaneItem.qml</file>
        <file>FluentUI/Controls/FluPaneItemEmpty.qml</file>
        <file>FluentUI/Controls/FluPaneItemExpander.qml</file>
        <file>FluentUI/Controls/FluPaneItemHeader.qml</file>
        <file>FluentUI/Controls/FluPaneItemSeparator.qml</file>
        <file>FluentUI/Controls/FluPasswordBox.qml</file>
        <file>FluentUI/Controls/FluPivot.qml</file>
        <file>FluentUI/Controls/FluPivotItem.qml</file>
        <file>FluentUI/Controls/FluPopup.qml</file>
        <file>FluentUI/Controls/FluProgressBar.qml</file>
        <file>FluentUI/Controls/FluProgressButton.qml</file>
        <file>FluentUI/Controls/FluProgressRing.qml</file>
        <file>FluentUI/Controls/FluQRCode.qml</file>
        <file>FluentUI/Controls/FluRadioButton.qml</file>
        <file>FluentUI/Controls/FluRadioButtons.qml</file>
        <file>FluentUI/Controls/FluRangeSlider.qml</file>
        <file>FluentUI/Controls/FluRatingControl.qml</file>
        <file>FluentUI/Controls/FluRemoteLoader.qml</file>
        <file>FluentUI/Controls/FluScrollablePage.qml</file>
        <file>FluentUI/Controls/FluScrollBar.qml</file>
        <file>FluentUI/Controls/FluScrollIndicator.qml</file>
        <file>FluentUI/Controls/FluShadow.qml</file>
        <file>FluentUI/Controls/FluSlider.qml</file>
        <file>FluentUI/Controls/FluSpinBox.qml</file>
        <file>FluentUI/Controls/FluStaggeredLayout.qml</file>
        <file>FluentUI/Controls/FluStatusLayout.qml</file>
        <file>FluentUI/Controls/FluTableView.qml</file>
        <file>FluentUI/Controls/FluTabView.qml</file>
        <file>FluentUI/Controls/FluText.qml</file>
        <file>FluentUI/Controls/FluTextBox.qml</file>
        <file>FluentUI/Controls/FluTextBoxBackground.qml</file>
        <file>FluentUI/Controls/FluTextBoxMenu.qml</file>
        <file>FluentUI/Controls/FluTextButton.qml</file>
        <file>FluentUI/Controls/FluTimeline.qml</file>
        <file>FluentUI/Controls/FluTimePicker.qml</file>
        <file>FluentUI/Controls/FluToggleButton.qml</file>
        <file>FluentUI/Controls/FluToggleSwitch.qml</file>
        <file>FluentUI/Controls/FluTooltip.qml</file>
        <file>FluentUI/Controls/FluTour.qml</file>
        <file>FluentUI/Controls/FluTreeView.qml</file>
        <file>FluentUI/Controls/FluWindow.qml</file>
        <file>FluentUI/Controls/FluLoadingButton.qml</file>
        <file>FluentUI/Controls/FluClip.qml</file>
        <file>FluentUI/Controls/FluLoader.qml</file>
        <file>FluentUI/Controls/FluShortcutPicker.qml</file>
        <file>FluentUI/Image/btn_close_hovered.png</file>
        <file>FluentUI/Image/btn_close_normal.png</file>
        <file>FluentUI/Image/btn_close_pushed.png</file>
        <file>FluentUI/Image/btn_max_hovered.png</file>
        <file>FluentUI/Image/btn_max_normal.png</file>
        <file>FluentUI/Image/btn_max_pushed.png</file>
        <file>FluentUI/Image/btn_min_hovered.png</file>
        <file>FluentUI/Image/btn_min_normal.png</file>
        <file>FluentUI/Image/btn_min_pushed.png</file>
        <file>FluentUI/Controls/FluImageButton.qml</file>
        <file>FluentUI/Controls/FluSplitLayout.qml</file>
        <file>FluentUI/Controls/FluWindowDialog.qml</file>
        <file>FluentUI/i18n/fluentui_en_US.qm</file>
        <file>FluentUI/i18n/fluentui_zh_CN.qm</file>
        <file>FluentUI/Controls/FluLauncher.qml</file>
        <file>FluentUI/Controls/FluRouter.qml</file>
        <file>FluentUI/Controls/FluWindowResultLauncher.qml</file>
        <file>FluentUI/Controls/qmldir</file>
        <file>FluentUI/Controls/FluEvent.qml</file>
        <file>FluentUI/Controls/FluEventBus.qml</file>
        <file>FluentUI/Controls/FluFrame.qml</file>
        <file>FluentUI/Controls/FluSheet.qml</file>
        <file>FluentUI/Controls/FluGroupBox.qml</file>
        <file>FluentUI/Controls/FluControlBackground.qml</file>
        <file>FluentUI/Font/Font-Awesome-6-Free-Solid.ttf</file>
    </qresource>
</RCC>
