import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        file: "FluApp.h"
        name: "FluApp"
        prototype: "QObject"
        exports: ["FluentUI/FluApp 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "initialRoute"; type: "string"; isReadonly: true }
        Property { name: "routes"; type: "QJsonObject"; isReadonly: true }
        Method { name: "run" }
        Method {
            name: "navigate"
            Parameter { name: "route"; type: "string" }
            Parameter { name: "argument"; type: "QJsonObject" }
            Parameter { name: "fluRegister"; type: "FluRegister"; isPointer: true }
        }
        Method {
            name: "navigate"
            Parameter { name: "route"; type: "string" }
            Parameter { name: "argument"; type: "QJsonObject" }
        }
        Method {
            name: "navigate"
            Parameter { name: "route"; type: "string" }
        }
        Method {
            name: "init"
            Parameter { name: "window"; type: "QQuickWindow"; isPointer: true }
        }
        Method {
            name: "awesomelist"
            type: "QJsonArray"
            Parameter { name: "keyword"; type: "string" }
        }
        Method { name: "awesomelist"; type: "QJsonArray" }
        Method { name: "closeApp" }
    }
    Component {
        file: "FluColors.h"
        name: "FluColors"
        prototype: "QObject"
        exports: ["FluentUI/FluColors 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "Black"; type: "string"; isReadonly: true }
        Property { name: "White"; type: "string"; isReadonly: true }
        Property { name: "Grey10"; type: "string"; isReadonly: true }
        Property { name: "Grey20"; type: "string"; isReadonly: true }
        Property { name: "Grey30"; type: "string"; isReadonly: true }
        Property { name: "Grey40"; type: "string"; isReadonly: true }
        Property { name: "Grey50"; type: "string"; isReadonly: true }
        Property { name: "Grey60"; type: "string"; isReadonly: true }
        Property { name: "Grey70"; type: "string"; isReadonly: true }
        Property { name: "Grey80"; type: "string"; isReadonly: true }
        Property { name: "Grey90"; type: "string"; isReadonly: true }
        Property { name: "Grey100"; type: "string"; isReadonly: true }
        Property { name: "Grey110"; type: "string"; isReadonly: true }
        Property { name: "Grey120"; type: "string"; isReadonly: true }
        Property { name: "Grey130"; type: "string"; isReadonly: true }
        Property { name: "Grey140"; type: "string"; isReadonly: true }
        Property { name: "Grey150"; type: "string"; isReadonly: true }
        Property { name: "Grey160"; type: "string"; isReadonly: true }
        Property { name: "Grey170"; type: "string"; isReadonly: true }
        Property { name: "Grey180"; type: "string"; isReadonly: true }
        Property { name: "Grey190"; type: "string"; isReadonly: true }
        Property { name: "Grey200"; type: "string"; isReadonly: true }
        Property { name: "Grey210"; type: "string"; isReadonly: true }
        Property { name: "Grey220"; type: "string"; isReadonly: true }
        Property { name: "Yellow"; type: "FluColorSet"; isReadonly: true; isPointer: true }
        Property { name: "Orange"; type: "FluColorSet"; isReadonly: true; isPointer: true }
        Property { name: "Red"; type: "FluColorSet"; isReadonly: true; isPointer: true }
        Property { name: "Magenta"; type: "FluColorSet"; isReadonly: true; isPointer: true }
        Property { name: "Purple"; type: "FluColorSet"; isReadonly: true; isPointer: true }
        Property { name: "Blue"; type: "FluColorSet"; isReadonly: true; isPointer: true }
        Property { name: "Teal"; type: "FluColorSet"; isReadonly: true; isPointer: true }
        Property { name: "Green"; type: "FluColorSet"; isReadonly: true; isPointer: true }
    }
    Component {
        file: "FluTextStyle.h"
        name: "FluTextStyle"
        prototype: "QObject"
        exports: ["FluentUI/FluTextStyle 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "Caption"; type: "QFont"; isReadonly: true }
        Property { name: "Body"; type: "QFont"; isReadonly: true }
        Property { name: "BodyStrong"; type: "QFont"; isReadonly: true }
        Property { name: "Subtitle"; type: "QFont"; isReadonly: true }
        Property { name: "Title"; type: "QFont"; isReadonly: true }
        Property { name: "TitleLarge"; type: "QFont"; isReadonly: true }
        Property { name: "Display"; type: "QFont"; isReadonly: true }
    }
    Component {
        file: "FluTheme.h"
        name: "FluTheme"
        prototype: "QObject"
        exports: ["FluentUI/FluTheme 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "dark"; type: "bool"; isReadonly: true }
        Property { name: "primaryColor"; type: "FluColorSet"; isReadonly: true; isPointer: true }
        Property { name: "darkMode"; type: "int"; isReadonly: true }
        Property { name: "nativeText"; type: "bool"; isReadonly: true }
    }
    Component {
        file: "FluTools.h"
        name: "FluTools"
        prototype: "QObject"
        exports: ["FluentUI/FluTools 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "clipText"
            Parameter { name: "text"; type: "string" }
        }
        Method { name: "uuid"; type: "string" }
        Method {
            name: "readFile"
            type: "string"
            Parameter { name: "fileName"; type: "string" }
        }
        Method { name: "isMacos"; type: "bool" }
        Method { name: "isLinux"; type: "bool" }
        Method { name: "isWin"; type: "bool" }
    }
    Component {
        file: "Def.h"
        name: "Fluent_Awesome"
        exports: ["FluentUI/FluentIcons 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Fluent_AwesomeType"
            values: [
                "GlobalNavButton",
                "Wifi",
                "Bluetooth",
                "Connect",
                "InternetSharing",
                "VPN",
                "Brightness",
                "MapPin",
                "QuietHours",
                "Airplane",
                "Tablet",
                "QuickNote",
                "RememberedDevice",
                "ChevronDown",
                "ChevronUp",
                "Edit",
                "Add",
                "Cancel",
                "More",
                "Settings",
                "Video",
                "Mail",
                "People",
                "Phone",
                "Pin",
                "Shop",
                "Stop",
                "Link",
                "Filter",
                "AllApps",
                "Zoom",
                "ZoomOut",
                "Microphone",
                "Search",
                "Camera",
                "Attach",
                "Send",
                "SendFill",
                "WalkSolid",
                "InPrivate",
                "FavoriteList",
                "PageSolid",
                "Forward",
                "Back",
                "Refresh",
                "Share",
                "Lock",
                "ReportHacked",
                "EMI",
                "FavoriteStar",
                "FavoriteStarFill",
                "ReadingMode",
                "Favicon",
                "Remove",
                "Checkbox",
                "CheckboxComposite",
                "CheckboxFill",
                "CheckboxIndeterminate",
                "CheckboxCompositeReversed",
                "CheckMark",
                "BackToWindow",
                "FullScreen",
                "ResizeTouchLarger",
                "ResizeTouchSmaller",
                "ResizeMouseSmall",
                "ResizeMouseMedium",
                "ResizeMouseWide",
                "ResizeMouseTall",
                "ResizeMouseLarge",
                "SwitchUser",
                "Print",
                "Up",
                "Down",
                "OEM",
                "Delete",
                "Save",
                "Mute",
                "BackSpaceQWERTY",
                "ReturnKey",
                "UpArrowShiftKey",
                "Cloud",
                "Flashlight",
                "RotationLock",
                "CommandPrompt",
                "SIPMove",
                "SIPUndock",
                "SIPRedock",
                "EraseTool",
                "UnderscoreSpace",
                "GripperTool",
                "Dialpad",
                "PageLeft",
                "PageRight",
                "MultiSelect",
                "KeyboardLeftHanded",
                "KeyboardRightHanded",
                "KeyboardClassic",
                "KeyboardSplit",
                "Volume",
                "Play",
                "Pause",
                "ChevronLeft",
                "ChevronRight",
                "InkingTool",
                "Emoji2",
                "GripperBarHorizontal",
                "System",
                "Personalize",
                "Devices",
                "SearchAndApps",
                "Globe",
                "TimeLanguage",
                "EaseOfAccess",
                "UpdateRestore",
                "HangUp",
                "ContactInfo",
                "Unpin",
                "Contact",
                "Memo",
                "IncomingCall",
                "Paste",
                "PhoneBook",
                "LEDLight",
                "Error",
                "GripperBarVertical",
                "Unlock",
                "Slideshow",
                "Calendar",
                "GripperResize",
                "Megaphone",
                "Trim",
                "NewWindow",
                "SaveLocal",
                "Color",
                "DataSense",
                "SaveAs",
                "Light",
                "AspectRatio",
                "DataSenseBar",
                "Redo",
                "Undo",
                "Crop",
                "OpenWith",
                "Rotate",
                "RedEye",
                "SetlockScreen",
                "MapPin2",
                "Package",
                "Warning",
                "ReadingList",
                "Education",
                "ShoppingCart",
                "Train",
                "Flag",
                "Move",
                "Page",
                "TaskView",
                "BrowsePhotos",
                "HalfStarLeft",
                "HalfStarRight",
                "Record",
                "TouchPointer",
                "LangJPN",
                "Ferry",
                "Highlight",
                "ActionCenterNotification",
                "PowerButton",
                "ResizeTouchNarrower",
                "ResizeTouchShorter",
                "DrivingMode",
                "RingerSilent",
                "OtherUser",
                "Admin",
                "CC",
                "SDCard",
                "CallForwarding",
                "SettingsDisplaySound",
                "TVMonitor",
                "Speakers",
                "Headphone",
                "DeviceLaptopPic",
                "DeviceLaptopNoPic",
                "DeviceMonitorRightPic",
                "DeviceMonitorLeftPic",
                "DeviceMonitorNoPic",
                "Game",
                "HorizontalTabKey",
                "StreetsideSplitMinimize",
                "StreetsideSplitExpand",
                "Car",
                "Walk",
                "Bus",
                "TiltUp",
                "TiltDown",
                "CallControl",
                "RotateMapRight",
                "RotateMapLeft",
                "Home",
                "ParkingLocation",
                "MapCompassTop",
                "MapCompassBottom",
                "IncidentTriangle",
                "Touch",
                "MapDirections",
                "StartPoint",
                "StopPoint",
                "EndPoint",
                "History",
                "Location",
                "MapLayers",
                "Accident",
                "Work",
                "Construction",
                "Recent",
                "Bank",
                "DownloadMap",
                "InkingToolFill2",
                "HighlightFill2",
                "EraseToolFill",
                "EraseToolFill2",
                "Dictionary",
                "DictionaryAdd",
                "ToolTip",
                "ChromeBack",
                "ProvisioningPackage",
                "AddRemoteDevice",
                "FolderOpen",
                "Ethernet",
                "ShareBroadband",
                "DirectAccess",
                "DialUp",
                "DefenderApp",
                "BatteryCharging9",
                "Battery10",
                "Pinned",
                "PinFill",
                "PinnedFill",
                "PeriodKey",
                "PuncKey",
                "RevToggleKey",
                "RightArrowKeyTime1",
                "RightArrowKeyTime2",
                "LeftQuote",
                "RightQuote",
                "DownShiftKey",
                "UpShiftKey",
                "PuncKey0",
                "PuncKeyLeftBottom",
                "RightArrowKeyTime3",
                "RightArrowKeyTime4",
                "Battery0",
                "Battery1",
                "Battery2",
                "Battery3",
                "Battery4",
                "Battery5",
                "Battery6",
                "Battery7",
                "Battery8",
                "Battery9",
                "BatteryCharging0",
                "BatteryCharging1",
                "BatteryCharging2",
                "BatteryCharging3",
                "BatteryCharging4",
                "BatteryCharging5",
                "BatteryCharging6",
                "BatteryCharging7",
                "BatteryCharging8",
                "BatterySaver0",
                "BatterySaver1",
                "BatterySaver2",
                "BatterySaver3",
                "BatterySaver4",
                "BatterySaver5",
                "BatterySaver6",
                "BatterySaver7",
                "BatterySaver8",
                "SignalBars1",
                "SignalBars2",
                "SignalBars3",
                "SignalBars4",
                "SignalBars5",
                "SignalNotConnected",
                "Wifi1",
                "Wifi2",
                "Wifi3",
                "MobSIMLock",
                "MobSIMMissing",
                "Vibrate",
                "RoamingInternational",
                "RoamingDomestic",
                "CallForwardInternational",
                "CallForwardRoaming",
                "JpnRomanji",
                "JpnRomanjiLock",
                "JpnRomanjiShift",
                "JpnRomanjiShiftLock",
                "StatusDataTransfer",
                "StatusDataTransferVPN",
                "StatusDualSIM2",
                "StatusDualSIM2VPN",
                "StatusDualSIM1",
                "StatusDualSIM1VPN",
                "StatusSGLTE",
                "StatusSGLTECell",
                "StatusSGLTEDataVPN",
                "StatusVPN",
                "WifiHotspot",
                "LanguageKor",
                "LanguageCht",
                "LanguageChs",
                "USB",
                "InkingToolFill",
                "View",
                "HighlightFill",
                "Previous",
                "Next",
                "Clear",
                "Sync",
                "Download",
                "Help",
                "Upload",
                "Emoji",
                "TwoPage",
                "LeaveChat",
                "MailForward",
                "RotateCamera",
                "ClosePane",
                "OpenPane",
                "PreviewLink",
                "AttachCamera",
                "ZoomIn",
                "Bookmarks",
                "Document",
                "ProtectedDocument",
                "OpenInNewWindow",
                "MailFill",
                "ViewAll",
                "VideoChat",
                "Switch",
                "Rename",
                "Go",
                "SurfaceHub",
                "Remote",
                "Click",
                "Shuffle",
                "Movies",
                "SelectAll",
                "Orientation",
                "Import",
                "ImportAll",
                "Folder",
                "Webcam",
                "Picture",
                "Caption",
                "ChromeClose",
                "ShowResults",
                "Message",
                "Leaf",
                "CalendarDay",
                "CalendarWeek",
                "Characters",
                "MailReplyAll",
                "Read",
                "ShowBcc",
                "HideBcc",
                "Cut",
                "PaymentCard",
                "Copy",
                "Important",
                "MailReply",
                "Sort",
                "MobileTablet",
                "DisconnectDrive",
                "MapDrive",
                "ContactPresence",
                "Priority",
                "GotoToday",
                "Font",
                "FontColor",
                "Contact2",
                "FolderFill",
                "Audio",
                "Permissions",
                "DisableUpdates",
                "Unfavorite",
                "OpenLocal",
                "Italic",
                "Underline",
                "Bold",
                "MoveToFolder",
                "LikeDislike",
                "Dislike",
                "Like",
                "AlignRight",
                "AlignCenter",
                "AlignLeft",
                "OpenFile",
                "ClearSelection",
                "FontDecrease",
                "FontIncrease",
                "FontSize",
                "CellPhone",
                "Reshare",
                "Tag",
                "RepeatOne",
                "RepeatAll",
                "Calculator",
                "Directions",
                "Library",
                "ChatBubbles",
                "PostUpdate",
                "NewFolder",
                "CalendarReply",
                "UnsyncFolder",
                "SyncFolder",
                "BlockContact",
                "SwitchApps",
                "AddFriend",
                "Accept",
                "GoToStart",
                "BulletedList",
                "Scan",
                "Preview",
                "Group",
                "ZeroBars",
                "OneBar",
                "TwoBars",
                "ThreeBars",
                "FourBars",
                "World",
                "Comment",
                "MusicInfo",
                "DockLeft",
                "DockRight",
                "DockBottom",
                "Repair",
                "Accounts",
                "DullSound",
                "Manage",
                "Street",
                "Printer3D",
                "RadioBullet",
                "Stopwatch",
                "Photo",
                "ActionCenter",
                "FullCircleMask",
                "ChromeMinimize",
                "ChromeMaximize",
                "ChromeRestore",
                "Annotation",
                "BackSpaceQWERTYSm",
                "BackSpaceQWERTYMd",
                "Swipe",
                "Fingerprint",
                "Handwriting",
                "ChromeBackToWindow",
                "ChromeFullScreen",
                "KeyboardStandard",
                "KeyboardDismiss",
                "Completed",
                "ChromeAnnotate",
                "Label",
                "IBeam",
                "IBeamOutline",
                "FlickDown",
                "FlickUp",
                "FlickLeft",
                "FlickRight",
                "FeedbackApp",
                "MusicAlbum",
                "Streaming",
                "Code",
                "ReturnToWindow",
                "LightningBolt",
                "Info",
                "CalculatorMultiply",
                "CalculatorAddition",
                "CalculatorSubtract",
                "CalculatorDivide",
                "CalculatorSquareroot",
                "CalculatorPercentage",
                "CalculatorNegate",
                "CalculatorEqualTo",
                "CalculatorBackspace",
                "Component",
                "DMC",
                "Dock",
                "MultimediaDMS",
                "MultimediaDVR",
                "MultimediaPMP",
                "PrintfaxPrinterFile",
                "Sensor",
                "StorageOptical",
                "Communications",
                "Headset",
                "Projector",
                "Health",
                "Wire",
                "Webcam2",
                "Input",
                "Mouse",
                "Smartcard",
                "SmartcardVirtual",
                "MediaStorageTower",
                "ReturnKeySm",
                "GameConsole",
                "Network",
                "StorageNetworkWireless",
                "StorageTape",
                "ChevronUpSmall",
                "ChevronDownSmall",
                "ChevronLeftSmall",
                "ChevronRightSmall",
                "ChevronUpMed",
                "ChevronDownMed",
                "ChevronLeftMed",
                "ChevronRightMed",
                "Devices2",
                "ExpandTile",
                "PC1",
                "PresenceChicklet",
                "PresenceChickletVideo",
                "Reply",
                "SetTile",
                "Type",
                "Korean",
                "HalfAlpha",
                "FullAlpha",
                "Key12On",
                "ChineseChangjie",
                "QWERTYOn",
                "QWERTYOff",
                "ChineseQuick",
                "Japanese",
                "FullHiragana",
                "FullKatakana",
                "HalfKatakana",
                "ChineseBoPoMoFo",
                "ChinesePinyin",
                "ConstructionCone",
                "XboxOneConsole",
                "Volume0",
                "Volume1",
                "Volume2",
                "Volume3",
                "BatteryUnknown",
                "WifiAttentionOverlay",
                "Robot",
                "TapAndSend",
                "FitPage",
                "PasswordKeyShow",
                "PasswordKeyHide",
                "BidiLtr",
                "BidiRtl",
                "ForwardSm",
                "CommaKey",
                "DashKey",
                "DullSoundKey",
                "HalfDullSound",
                "RightDoubleQuote",
                "LeftDoubleQuote",
                "PuncKeyRightBottom",
                "PuncKey1",
                "PuncKey2",
                "PuncKey3",
                "PuncKey4",
                "PuncKey5",
                "PuncKey6",
                "PuncKey9",
                "PuncKey7",
                "PuncKey8",
                "Frigid",
                "Unknown",
                "AreaChart",
                "CheckList",
                "Diagnostic",
                "Equalizer",
                "Process",
                "Processing",
                "ReportDocument",
                "VideoSolid",
                "MixedMediaBadge",
                "DisconnectDisplay",
                "Shield",
                "Info2",
                "ActionCenterAsterisk",
                "Beta",
                "SaveCopy",
                "List",
                "Asterisk",
                "ErrorBadge",
                "CircleRing",
                "CircleFill",
                "MergeCall",
                "PrivateCall",
                "Record2",
                "AllAppsMirrored",
                "BookmarksMirrored",
                "BulletedListMirrored",
                "CallForwardInternationalMirrored",
                "CallForwardRoamingMirrored",
                "ChromeBackMirrored",
                "ClearSelectionMirrored",
                "ClosePaneMirrored",
                "ContactInfoMirrored",
                "DockRightMirrored",
                "DockLeftMirrored",
                "ExpandTileMirrored",
                "GoMirrored",
                "GripperResizeMirrored",
                "HelpMirrored",
                "ImportMirrored",
                "ImportAllMirrored",
                "LeaveChatMirrored",
                "ListMirrored",
                "MailForwardMirrored",
                "MailReplyMirrored",
                "MailReplyAllMirrored",
                "OpenPaneMirrored",
                "OpenWithMirrored",
                "ParkingLocationMirrored",
                "ResizeMouseMediumMirrored",
                "ResizeMouseSmallMirrored",
                "ResizeMouseTallMirrored",
                "ResizeTouchNarrowerMirrored",
                "SendMirrored",
                "SendFillMirrored",
                "ShowResultsMirrored",
                "Media",
                "SyncError",
                "Devices3",
                "SlowMotionOn",
                "Lightbulb",
                "StatusCircle",
                "StatusTriangle",
                "StatusError",
                "StatusWarning",
                "Puzzle",
                "CalendarSolid",
                "HomeSolid",
                "ParkingLocationSolid",
                "ContactSolid",
                "ConstructionSolid",
                "AccidentSolid",
                "Ringer",
                "PDF",
                "ThoughtBubble",
                "HeartBroken",
                "BatteryCharging10",
                "BatterySaver9",
                "BatterySaver10",
                "CallForwardingMirrored",
                "MultiSelectMirrored",
                "Broom",
                "ForwardCall",
                "Trackers",
                "Market",
                "PieSingle",
                "StockUp",
                "StockDown",
                "Design",
                "Website",
                "Drop",
                "Radar",
                "BusSolid",
                "FerrySolid",
                "StartPointSolid",
                "StopPointSolid",
                "EndPointSolid",
                "AirplaneSolid",
                "TrainSolid",
                "WorkSolid",
                "ReminderFill",
                "Reminder",
                "Heart",
                "HeartFill",
                "EthernetError",
                "EthernetWarning",
                "StatusConnecting1",
                "StatusConnecting2",
                "StatusUnsecure",
                "WifiError0",
                "WifiError1",
                "WifiError2",
                "WifiError3",
                "WifiError4",
                "WifiWarning0",
                "WifiWarning1",
                "WifiWarning2",
                "WifiWarning3",
                "WifiWarning4",
                "Devices4",
                "NUIIris",
                "NUIFace",
                "GatewayRouter",
                "EditMirrored",
                "NUIFPStartSlideHand",
                "NUIFPStartSlideAction",
                "NUIFPContinueSlideHand",
                "NUIFPContinueSlideAction",
                "NUIFPRollRightHand",
                "NUIFPRollRightHandAction",
                "NUIFPRollLeftHand",
                "NUIFPRollLeftAction",
                "NUIFPPressHand",
                "NUIFPPressAction",
                "NUIFPPressRepeatHand",
                "NUIFPPressRepeatAction",
                "StatusErrorFull",
                "TaskViewExpanded",
                "Certificate",
                "BackSpaceQWERTYLg",
                "ReturnKeyLg",
                "FastForward",
                "Rewind",
                "Photo2",
                "MobBattery0",
                "MobBattery1",
                "MobBattery2",
                "MobBattery3",
                "MobBattery4",
                "MobBattery5",
                "MobBattery6",
                "MobBattery7",
                "MobBattery8",
                "MobBattery9",
                "MobBattery10",
                "MobBatteryCharging0",
                "MobBatteryCharging1",
                "MobBatteryCharging2",
                "MobBatteryCharging3",
                "MobBatteryCharging4",
                "MobBatteryCharging5",
                "MobBatteryCharging6",
                "MobBatteryCharging7",
                "MobBatteryCharging8",
                "MobBatteryCharging9",
                "MobBatteryCharging10",
                "MobBatterySaver0",
                "MobBatterySaver1",
                "MobBatterySaver2",
                "MobBatterySaver3",
                "MobBatterySaver4",
                "MobBatterySaver5",
                "MobBatterySaver6",
                "MobBatterySaver7",
                "MobBatterySaver8",
                "MobBatterySaver9",
                "MobBatterySaver10",
                "DictionaryCloud",
                "ResetDrive",
                "VolumeBars",
                "Project",
                "AdjustHologram",
                "CloudDownload",
                "MobWifiCallBars",
                "MobWifiCall0",
                "MobWifiCall1",
                "MobWifiCall2",
                "MobWifiCall3",
                "MobWifiCall4",
                "Family",
                "LockFeedback",
                "DeviceDiscovery",
                "WindDirection",
                "RightArrowKeyTime0",
                "Bug",
                "TabletMode",
                "StatusCircleLeft",
                "StatusTriangleLeft",
                "StatusErrorLeft",
                "StatusWarningLeft",
                "MobBatteryUnknown",
                "NetworkTower",
                "CityNext",
                "CityNext2",
                "Courthouse",
                "Groceries",
                "Sustainable",
                "BuildingEnergy",
                "ToggleFilled",
                "ToggleBorder",
                "SliderThumb",
                "ToggleThumb",
                "MiracastLogoSmall",
                "MiracastLogoLarge",
                "PLAP",
                "Badge",
                "SignalRoaming",
                "MobileLocked",
                "InsiderHubApp",
                "PersonalFolder",
                "HomeGroup",
                "MyNetwork",
                "KeyboardFull",
                "Cafe",
                "MobSignal1",
                "MobSignal2",
                "MobSignal3",
                "MobSignal4",
                "MobSignal5",
                "MobWifi1",
                "MobWifi2",
                "MobWifi3",
                "MobWifi4",
                "MobAirplane",
                "MobBluetooth",
                "MobActionCenter",
                "MobLocation",
                "MobWifiHotspot",
                "LanguageJpn",
                "MobQuietHours",
                "MobDrivingMode",
                "SpeedOff",
                "SpeedMedium",
                "SpeedHigh",
                "ThisPC",
                "MusicNote",
                "FileExplorer",
                "FileExplorerApp",
                "LeftArrowKeyTime0",
                "MicOff",
                "MicSleep",
                "MicError",
                "PlaybackRate1x",
                "PlaybackRateOther",
                "CashDrawer",
                "BarcodeScanner",
                "ReceiptPrinter",
                "MagStripeReader",
                "CompletedSolid",
                "CompanionApp",
                "Favicon2",
                "SwipeRevealArt",
                "MicOn",
                "MicClipping",
                "TabletSelected",
                "MobileSelected",
                "LaptopSelected",
                "TVMonitorSelected",
                "DeveloperTools",
                "MobCallForwarding",
                "MobCallForwardingMirrored",
                "BodyCam",
                "PoliceCar",
                "Draw",
                "DrawSolid",
                "LowerBrightness",
                "ScrollUpDown",
                "DateTime",
                "HoloLens",
                "Tiles",
                "PartyLeader",
                "AppIconDefault",
                "Calories",
                "POI",
                "BandBattery0",
                "BandBattery1",
                "BandBattery2",
                "BandBattery3",
                "BandBattery4",
                "BandBattery5",
                "BandBattery6",
                "AddSurfaceHub",
                "DevUpdate",
                "Unit",
                "AddTo",
                "RemoveFrom",
                "RadioBtnOff",
                "RadioBtnOn",
                "RadioBullet2",
                "ExploreContent",
                "Blocked2",
                "ScrollMode",
                "ZoomMode",
                "PanMode",
                "WiredUSB",
                "WirelessUSB",
                "USBSafeConnect",
                "ActionCenterNotificationMirrored",
                "ActionCenterMirrored",
                "SubscriptionAdd",
                "ResetDevice",
                "SubscriptionAddMirrored",
                "QRCode",
                "Feedback",
                "Hide",
                "Subtitles",
                "SubtitlesAudio",
                "OpenFolderHorizontal",
                "CalendarMirrored",
                "MobeSIM",
                "MobeSIMNoProfile",
                "MobeSIMLocked",
                "MobeSIMBusy",
                "SignalError",
                "StreamingEnterprise",
                "Headphone0",
                "Headphone1",
                "Headphone2",
                "Headphone3",
                "Apps",
                "KeyboardBrightness",
                "KeyboardLowerBrightness",
                "SkipBack10",
                "SkipForward30",
                "TreeFolderFolder",
                "TreeFolderFolderFill",
                "TreeFolderFolderOpen",
                "TreeFolderFolderOpenFill",
                "MultimediaDMP",
                "KeyboardOneHanded",
                "Narrator",
                "EmojiTabPeople",
                "EmojiTabSmilesAnimals",
                "EmojiTabCelebrationObjects",
                "EmojiTabFoodPlants",
                "EmojiTabTransitPlaces",
                "EmojiTabSymbols",
                "EmojiTabTextSmiles",
                "EmojiTabFavorites",
                "EmojiSwatch",
                "ConnectApp",
                "CompanionDeviceFramework",
                "Ruler",
                "FingerInking",
                "StrokeErase",
                "PointErase",
                "ClearAllInk",
                "Pencil",
                "Marker",
                "InkingCaret",
                "InkingColorOutline",
                "InkingColorFill",
                "HardDrive",
                "NetworkAdapter",
                "Touchscreen",
                "NetworkPrinter",
                "CloudPrinter",
                "KeyboardShortcut",
                "BrushSize",
                "NarratorForward",
                "NarratorForwardMirrored",
                "SyncBadge12",
                "RingerBadge12",
                "AsteriskBadge12",
                "ErrorBadge12",
                "CircleRingBadge12",
                "CircleFillBadge12",
                "ImportantBadge12",
                "MailBadge12",
                "PauseBadge12",
                "PlayBadge12",
                "PenWorkspace",
                "CaretLeft8",
                "CaretRight8",
                "CaretUp8",
                "CaretDown8",
                "CaretLeftSolid8",
                "CaretRightSolid8",
                "CaretUpSolid8",
                "CaretDownSolid8",
                "Strikethrough",
                "Export",
                "ExportMirrored",
                "ButtonMenu",
                "CloudSearch",
                "PinyinIMELogo",
                "CalligraphyPen",
                "ReplyMirrored",
                "LockscreenDesktop",
                "TaskViewSettings",
                "MiniExpand2Mirrored",
                "MiniContract2Mirrored",
                "Play36",
                "PenPalette",
                "GuestUser",
                "SettingsBattery",
                "TaskbarPhone",
                "LockScreenGlance",
                "GenericScan",
                "ImageExport",
                "WifiEthernet",
                "ActionCenterQuiet",
                "ActionCenterQuietNotification",
                "TrackersMirrored",
                "DateTimeMirrored",
                "Wheel",
                "VirtualMachineGroup",
                "ButtonView2",
                "PenWorkspaceMirrored",
                "PenPaletteMirrored",
                "StrokeEraseMirrored",
                "PointEraseMirrored",
                "ClearAllInkMirrored",
                "BackgroundToggle",
                "Marquee",
                "ChromeCloseContrast",
                "ChromeMinimizeContrast",
                "ChromeMaximizeContrast",
                "ChromeRestoreContrast",
                "TrafficLight",
                "Replay",
                "Eyedropper",
                "LineDisplay",
                "PINPad",
                "SignatureCapture",
                "ChipCardCreditCardReader",
                "MarketDown",
                "PlayerSettings",
                "LandscapeOrientation",
                "Flow",
                "Touchpad",
                "Speech",
                "KnowledgeArticle",
                "Relationship",
                "ZipFolder",
                "DefaultAPN",
                "UserAPN",
                "DoublePinyin",
                "BlueLight",
                "CaretSolidLeft",
                "CaretSolidDown",
                "CaretSolidRight",
                "CaretSolidUp",
                "ButtonA",
                "ButtonB",
                "ButtonY",
                "ButtonX",
                "ArrowUp8",
                "ArrowDown8",
                "ArrowRight8",
                "ArrowLeft8",
                "QuarentinedItems",
                "QuarentinedItemsMirrored",
                "Protractor",
                "ChecklistMirrored",
                "StatusCircle7",
                "StatusCheckmark7",
                "StatusErrorCircle7",
                "Connected",
                "PencilFill",
                "CalligraphyFill",
                "QuarterStarLeft",
                "QuarterStarRight",
                "ThreeQuarterStarLeft",
                "ThreeQuarterStarRight",
                "QuietHoursBadge12",
                "BackMirrored",
                "ForwardMirrored",
                "ChromeBackContrast",
                "ChromeBackContrastMirrored",
                "ChromeBackToWindowContrast",
                "ChromeFullScreenContrast",
                "GridView",
                "ClipboardList",
                "ClipboardListMirrored",
                "OutlineQuarterStarLeft",
                "OutlineQuarterStarRight",
                "OutlineHalfStarLeft",
                "OutlineHalfStarRight",
                "OutlineThreeQuarterStarLeft",
                "OutlineThreeQuarterStarRight",
                "SpatialVolume0",
                "SpatialVolume1",
                "SpatialVolume2",
                "SpatialVolume3",
                "ApplicationGuard",
                "OutlineStarLeftHalf",
                "OutlineStarRightHalf",
                "ChromeAnnotateContrast",
                "DefenderBadge12",
                "DetachablePC",
                "LeftStick",
                "RightStick",
                "TriggerLeft",
                "TriggerRight",
                "BumperLeft",
                "BumperRight",
                "Dpad",
                "EnglishPunctuation",
                "ChinesePunctuation",
                "HMD",
                "CtrlSpatialRight",
                "PaginationDotOutline10",
                "PaginationDotSolid10",
                "StrokeErase2",
                "SmallErase",
                "LargeErase",
                "FolderHorizontal",
                "MicrophoneListening",
                "StatusExclamationCircle7",
                "Video360",
                "GiftboxOpen",
                "StatusCircleOuter",
                "StatusCircleInner",
                "StatusCircleRing",
                "StatusTriangleOuter",
                "StatusTriangleInner",
                "StatusTriangleExclamation",
                "StatusCircleExclamation",
                "StatusCircleErrorX",
                "StatusCircleCheckmark",
                "StatusCircleInfo",
                "StatusCircleBlock",
                "StatusCircleBlock2",
                "StatusCircleQuestionMark",
                "StatusCircleSync",
                "Dial1",
                "Dial2",
                "Dial3",
                "Dial4",
                "Dial5",
                "Dial6",
                "Dial7",
                "Dial8",
                "Dial9",
                "Dial10",
                "Dial11",
                "Dial12",
                "Dial13",
                "Dial14",
                "Dial15",
                "Dial16",
                "DialShape1",
                "DialShape2",
                "DialShape3",
                "DialShape4",
                "ClosedCaptionsInternational",
                "TollSolid",
                "TrafficCongestionSolid",
                "ExploreContentSingle",
                "CollapseContent",
                "CollapseContentSingle",
                "InfoSolid",
                "GroupList",
                "CaretBottomRightSolidCenter8",
                "ProgressRingDots",
                "Checkbox14",
                "CheckboxComposite14",
                "CheckboxIndeterminateCombo14",
                "CheckboxIndeterminateCombo",
                "StatusPause7",
                "CharacterAppearance",
                "Lexicon",
                "ScreenTime",
                "HeadlessDevice",
                "NetworkSharing",
                "EyeGaze",
                "ToggleLeft",
                "ToggleRight",
                "WindowsInsider",
                "ChromeSwitch",
                "ChromeSwitchContast",
                "StatusCheckmark",
                "StatusCheckmarkLeft",
                "KeyboardLeftAligned",
                "KeyboardRightAligned",
                "KeyboardSettings",
                "NetworkPhysical",
                "IOT",
                "UnknownMirrored",
                "ViewDashboard",
                "ExploitProtectionSettings",
                "KeyboardNarrow",
                "Keyboard12Key",
                "KeyboardDock",
                "KeyboardUndock",
                "KeyboardLeftDock",
                "KeyboardRightDock",
                "Ear",
                "PointerHand",
                "Bullseye",
                "DocumentApproval",
                "LocaleLanguage",
                "PassiveAuthentication",
                "ColorSolid",
                "NetworkOffline",
                "NetworkConnected",
                "NetworkConnectedCheckmark",
                "SignOut",
                "StatusInfo",
                "StatusInfoLeft",
                "NearbySharing",
                "CtrlSpatialLeft",
                "InteractiveDashboard",
                "DeclineCall",
                "ClippingTool",
                "RectangularClipping",
                "FreeFormClipping",
                "CopyTo",
                "IDBadge",
                "DynamicLock",
                "PenTips",
                "PenTipsMirrored",
                "HWPJoin",
                "HWPInsert",
                "HWPStrikeThrough",
                "HWPScratchOut",
                "HWPSplit",
                "HWPNewLine",
                "HWPOverwrite",
                "MobWifiWarning1",
                "MobWifiWarning2",
                "MobWifiWarning3",
                "MobWifiWarning4",
                "MicLocationCombo",
                "Globe2",
                "SpecialEffectSize",
                "GIF",
                "Sticker2",
                "SurfaceHubSelected",
                "HoloLensSelected",
                "Earbud",
                "MixVolumes",
                "Safe",
                "LaptopSecure",
                "PrintDefault",
                "PageMirrored",
                "LandscapeOrientationMirrored",
                "ColorOff",
                "PrintAllPages",
                "PrintCustomRange",
                "PageMarginPortraitNarrow",
                "PageMarginPortraitNormal",
                "PageMarginPortraitModerate",
                "PageMarginPortraitWide",
                "PageMarginLandscapeNarrow",
                "PageMarginLandscapeNormal",
                "PageMarginLandscapeModerate",
                "PageMarginLandscapeWide",
                "CollateLandscape",
                "CollatePortrait",
                "CollatePortraitSeparated",
                "DuplexLandscapeOneSided",
                "DuplexLandscapeOneSidedMirrored",
                "DuplexLandscapeTwoSidedLongEdge",
                "DuplexLandscapeTwoSidedLongEdgeMirrored",
                "DuplexLandscapeTwoSidedShortEdge",
                "DuplexLandscapeTwoSidedShortEdgeMirrored",
                "DuplexPortraitOneSided",
                "DuplexPortraitOneSidedMirrored",
                "DuplexPortraitTwoSidedLongEdge",
                "DuplexPortraitTwoSidedLongEdgeMirrored",
                "DuplexPortraitTwoSidedShortEdge",
                "DuplexPortraitTwoSidedShortEdgeMirrored",
                "PPSOneLandscape",
                "PPSTwoLandscape",
                "PPSTwoPortrait",
                "PPSFourLandscape",
                "PPSFourPortrait",
                "HolePunchOff",
                "HolePunchPortraitLeft",
                "HolePunchPortraitRight",
                "HolePunchPortraitTop",
                "HolePunchPortraitBottom",
                "HolePunchLandscapeLeft",
                "HolePunchLandscapeRight",
                "HolePunchLandscapeTop",
                "HolePunchLandscapeBottom",
                "StaplingOff",
                "StaplingPortraitTopLeft",
                "StaplingPortraitTopRight",
                "StaplingPortraitBottomRight",
                "StaplingPortraitTwoLeft",
                "StaplingPortraitTwoRight",
                "StaplingPortraitTwoTop",
                "StaplingPortraitTwoBottom",
                "StaplingPortraitBookBinding",
                "StaplingLandscapeTopLeft",
                "StaplingLandscapeTopRight",
                "StaplingLandscapeBottomLeft",
                "StaplingLandscapeBottomRight",
                "StaplingLandscapeTwoLeft",
                "StaplingLandscapeTwoRight",
                "StaplingLandscapeTwoTop",
                "StaplingLandscapeTwoBottom",
                "StaplingLandscapeBookBinding",
                "StatusDataTransferRoaming",
                "MobSIMError",
                "CollateLandscapeSeparated",
                "PPSOnePortrait",
                "StaplingPortraitBottomLeft",
                "PlaySolid",
                "RepeatOff",
                "Set",
                "SetSolid",
                "FuzzyReading",
                "VerticalBattery0",
                "VerticalBattery1",
                "VerticalBattery2",
                "VerticalBattery3",
                "VerticalBattery4",
                "VerticalBattery5",
                "VerticalBattery6",
                "VerticalBattery7",
                "VerticalBattery8",
                "VerticalBattery9",
                "VerticalBattery10",
                "VerticalBatteryCharging0",
                "VerticalBatteryCharging1",
                "VerticalBatteryCharging2",
                "VerticalBatteryCharging3",
                "VerticalBatteryCharging4",
                "VerticalBatteryCharging5",
                "VerticalBatteryCharging6",
                "VerticalBatteryCharging7",
                "VerticalBatteryCharging8",
                "VerticalBatteryCharging9",
                "VerticalBatteryCharging10",
                "VerticalBatteryUnknown",
                "SIMError",
                "SIMMissing",
                "SIMLock",
                "eSIM",
                "eSIMNoProfile",
                "eSIMLocked",
                "eSIMBusy",
                "NoiseCancelation",
                "NoiseCancelationOff",
                "MusicSharing",
                "MusicSharingOff",
                "CircleShapeSolid",
                "WifiCallBars",
                "WifiCall0",
                "WifiCall1",
                "WifiCall2",
                "WifiCall3",
                "WifiCall4",
                "CHTLanguageBar",
                "ComposeMode",
                "ExpressiveInputEntry",
                "EmojiTabMoreSymbols",
                "WebSearch",
                "Kiosk",
                "RTTLogo",
                "VoiceCall",
                "GoToMessage",
                "ReturnToCall",
                "StartPresenting",
                "StopPresenting",
                "ProductivityMode",
                "SetHistoryStatus",
                "SetHistoryStatus2",
                "Keyboardsettings20",
                "OneHandedRight20",
                "OneHandedLeft20",
                "Split20",
                "Full20",
                "Handwriting20",
                "ChevronLeft20",
                "ChevronLeft32",
                "ChevronRight20",
                "ChevronRight32",
                "Event12",
                "MicOff2",
                "DeliveryOptimization",
                "CancelMedium",
                "SearchMedium",
                "AcceptMedium",
                "RevealPasswordMedium",
                "DeleteWord",
                "DeleteWordFill",
                "DeleteLines",
                "DeleteLinesFill",
                "InstertWords",
                "InstertWordsFill",
                "JoinWords",
                "JoinWordsFill",
                "OverwriteWords",
                "OverwriteWordsFill",
                "AddNewLine",
                "AddNewLineFill",
                "OverwriteWordsKorean",
                "OverwriteWordsFillKorean",
                "EducationIcon",
                "WindowSnipping",
                "VideoCapture",
                "StatusSecured",
                "NarratorApp",
                "PowerButtonUpdate",
                "RestartUpdate",
                "UpdateStatusDot",
                "Eject",
                "Spelling",
                "SpellingKorean",
                "SpellingSerbian",
                "SpellingChinese",
                "FolderSelect",
                "SmartScreen",
                "ExploitProtection",
                "AddBold",
                "SubtractBold",
                "BackSolidBold",
                "ForwardSolidBold",
                "PauseBold",
                "ClickSolid",
                "SettingsSolid",
                "MicrophoneSolidBold",
                "SpeechSolidBold",
                "ClickedOutLoudSolidBold"
            ]
        }
    }
    Component {
        file: "Def.h"
        name: "Fluent_DarkMode"
        exports: ["FluentUI/FluDarkMode 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Fluent_DarkModeType"
            values: ["System", "Light", "Dark"]
        }
    }
    Component {
        file: "WindowHelper.h"
        name: "WindowHelper"
        prototype: "QObject"
        exports: ["FluentUI/WindowHelper 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "initWindow"
            Parameter { name: "window"; type: "QQuickWindow"; isPointer: true }
        }
        Method { name: "deleteWindow" }
        Method {
            name: "createRegister"
            type: "QVariant"
            Parameter { name: "window"; type: "QQuickWindow"; isPointer: true }
            Parameter { name: "path"; type: "string" }
        }
    }
}
