<RCC>
    <qresource prefix="/com.zhuzichu">
        <file>controls/FluButton.qml</file>
        <file>controls/FluFilledButton.qml</file>
        <file>controls/FluText.qml</file>
        <file>controls/FluToggleSwitch.qml</file>
        <file>controls/FluIconButton.qml</file>
        <file>controls/FluCheckBox.qml</file>
        <file>controls/FluRadioButton.qml</file>
        <file>controls/FluSlider.qml</file>
        <file>controls/FluProgressRing.qml</file>
        <file>controls/FluProgressBar.qml</file>
        <file>controls/FluComboBox.qml</file>
        <file>controls/FluDropDownButton.qml</file>
        <file>controls/FluTextBox.qml</file>
        <file>controls/FluTimePicker.qml</file>
        <file>res/font/fontawesome-webfont.ttf</file>
        <file>controls/FluAppBar.qml</file>
        <file>controls/FluRectangle.qml</file>
        <file>controls/FluWindow.qml</file>
        <file>controls/FluInfoBar.qml</file>
        <file>controls/FluObject.qml</file>
        <file>controls/FluIcon.qml</file>
        <file>controls/FluDivider.qml</file>
        <file>controls/FluTooltip.qml</file>
        <file>controls/FluDropShadow.qml</file>
        <file>controls/TFpsMonitor.qml</file>
        <file>controls/FluTextBoxBackground.qml</file>
        <file>controls/FluMultiLineTextBox.qml</file>
        <file>controls/FluWindowResize.qml</file>
        <file>controls/FluScrollBar.qml</file>
        <file>controls/FluMenu.qml</file>
        <file>controls/FluMenuItem.qml</file>
    </qresource>
</RCC>
