<RCC>
    <qresource prefix="/com.zhuzichu">
        <file>controls/FluButton.qml</file>
        <file>controls/FluFilledButton.qml</file>
        <file>controls/FluText.qml</file>
        <file>controls/FluToggleSwitch.qml</file>
        <file>controls/FluIconButton.qml</file>
        <file>controls/FluCheckBox.qml</file>
        <file>controls/FluRadioButton.qml</file>
        <file>controls/FluSlider.qml</file>
        <file>controls/FluProgressRing.qml</file>
        <file>controls/FluProgressBar.qml</file>
        <file>controls/FluComboBox.qml</file>
        <file>controls/FluDropDownButton.qml</file>
        <file>controls/FluTextBox.qml</file>
        <file>controls/FluTimePicker.qml</file>
        <file>controls/FluAppBar.qml</file>
        <file>controls/FluRectangle.qml</file>
        <file>controls/FluWindow.qml</file>
        <file>controls/FluInfoBar.qml</file>
        <file>controls/FluObject.qml</file>
        <file>controls/FluIcon.qml</file>
        <file>controls/FluDivider.qml</file>
        <file>controls/FluTooltip.qml</file>
        <file>controls/FluTextBoxBackground.qml</file>
        <file>controls/FluWindowResize.qml</file>
        <file>controls/FluScrollBar.qml</file>
        <file>controls/FluMenu.qml</file>
        <file>controls/FluMenuItem.qml</file>
        <file>controls/FluShadow.qml</file>
        <file>controls/FluTextButton.qml</file>
        <file>controls/FluContentDialog.qml</file>
        <file>controls/FluTreeView.qml</file>
        <file>controls/FluExpander.qml</file>
        <file>controls/FluAutoSuggestBox.qml</file>
        <file>controls/FluNavigationView.qml</file>
        <file>controls/FluPaneItem.qml</file>
        <file>controls/FluPaneItemHeader.qml</file>
        <file>controls/FluPaneItemSeparator.qml</file>
        <file>controls/FluScrollablePage.qml</file>
        <file>controls/FluContentPage.qml</file>
        <file>controls/FluArea.qml</file>
        <file>res/font/Segoe_Fluent_Icons.ttf</file>
        <file>controls/FluDatePicker.qml</file>
        <file>controls/FluCalendarView.qml</file>
        <file>controls/FluCalendarPicker.qml</file>
        <file>controls/FluFocusRectangle.qml</file>
        <file>controls/FluCarousel.qml</file>
        <file>controls/FluBadge.qml</file>
        <file>controls/FluColorView.qml</file>
        <file>controls/FluColorPicker.qml</file>
        <file>colorpicker/ColorPicker.qml</file>
        <file>colorpicker/content/Checkerboard.qml</file>
        <file>colorpicker/content/ColorSlider.qml</file>
        <file>colorpicker/content/NumberBox.qml</file>
        <file>colorpicker/content/PanelBorder.qml</file>
        <file>colorpicker/content/SBPicker.qml</file>
        <file>controls/FluMediaPlayer.qml</file>
        <file>controls/FluTabView.qml</file>
        <file>controls/FluItem.qml</file>
        <file>controls/FluPaneItemExpander.qml</file>
        <file>controls/FluTextBoxMenu.qml</file>
        <file>controls/FluMultilineTextBox.qml</file>
        <file>controls/FluFlipView.qml</file>
        <file>controls/FluPivot.qml</file>
        <file>controls/FluPivotItem.qml</file>
        <file>controls/FluControl.qml</file>
        <file>controls/FluTextFiled.qml</file>
        <file>controls/FluTextArea.qml</file>
    </qresource>
</RCC>
